% TEMPLATE for Usenix papers, specifically to meet requirements of
%  USENIX '05
% originally a template for producing IEEE-format articles using LaTeX.
%   written by Matthew Ward, CS Department, Worcester Polytechnic Institute.
% adapted by David Beazley for his excellent SWIG paper in Proceedings,
%   Tcl 96
% turned into a smartass generic template by De Clarke, with thanks to
%   both the above pioneers
% use at your own risk.  Complaints to /dev/null.
% make it two column with no page numbering, default is 10 point

% Munged by Fred Douglis <douglis@research.att.com> 10/97 to separate
% the .sty file from the LaTeX source template, so that people can
% more easily include the .sty file into an existing document.  Also
% changed to more closely follow the style guidelines as represented
% by the Word sample file. 

% Note that since 2010, USENIX does not require endnotes. If you want
% foot of page notes, don't include the endnotes package in the 
% usepackage command, below.

% This version uses the latex2e styles, not the very ancient 2.09 stuff.
\documentclass[letterpaper,twocolumn,10pt]{article}

\usepackage{usenix}
\usepackage{epsfig}
\usepackage{endnotes}
\usepackage{color}
\usepackage{url}
\usepackage{tabulary}
\usepackage{makecell}
\usepackage{caption}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{subcaption}
\usepackage{ragged2e}
\usepackage{tabularx}

\newcolumntype{Z}{>{\centering\arraybackslash\hspace{0pt}}X}

\usepackage{color}
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{
  colorlinks,
  linkcolor={red!50!black},
  citecolor={blue!50!black},
  urlcolor={blue!80!black}
}

\newcommand{\notered}[1]{\textcolor{red}{[{\bf #1}]}}

\begin{document}

% Seem to be necessary for letter-size (instead of A4-size) PDF
\setlength{\pdfpageheight}{11in}
\setlength{\pdfpagewidth}{8.5in}

\title{\vspace*{-0.2in}%
\Large \bf Interactive Context for Mobile OS Resource Management}

\author{
Meng Zhu \\ \emph{University of Rochester}
\and
Kai Shen \\ \emph{Google, Inc.}
}

\date{}
\maketitle

\begin{abstract}
This paper presents an application-transparent execution context for 
mobile operating systems that reflects the criticality of current
execution on user interactivity.
We track Android\,/\,Linux system-level events including semantic syscalls, UI actions,
and standard inter-process and intra-process communication interfaces
that signal the initiation and propagation of interactivity-related executions.
This interactive context enables new optimizations
in CPU scheduling and power state management.

%bringing significant energy saving without compromising the user experience.
%However, unlike earlier flow\,/\,request tracking systems for resource accounting
%or performance debugging, 
We recognize that online
scheduling and control is vulnerable to inaccurate contexts---e.g.,
misidentifying an interactive execution as background leads to possible
priority inversion by resource schedulers.
In particular, low-level OS events such as kernel block\,/\,wake-up carry ambiguous
semantics that could induce false context propagation. 
We selectively expose such uncertainties to the resource managers so that 
executions with uncertain context are prioritized behind interactive 
executions but otherwise run as fast as possible to minimize priority inversion.
We further recognize the importance of prompt propagation of the interactivity
context at the earliest possible moment to facilitate immediate prioritization
of interactive execution.
We utilize the interactivity context to enable 
differential per-core frequency control and background workload consolidation.
Experiments on a quad-core smartphone with a dozen mobile workload scenarios
show that we can, on average, save 13\% energy with only 1\% degradation on
interactive performance.
	
\end{abstract}

\vspace*{-0.6em}
\section{Introduction}
\vspace*{-0.6em}

% motivation
Mobile processors and devices are increasingly heterogeneous and dynamically
configurable. For instance, latest Snapdragon mobile CPUs allow per-core, dynamic
frequency and voltage control that enables fine-grained (at a few dozen microseconds)
adjustment on energy-performance trade-offs~\cite{snapdragon-percore}.
At the same time, smartphones run a variety of versatile, concurrent tasks
with unequal importance toward user interactivity. Typically, a
smartphone user focuses on one task at a time---e.g., a user browsing the web
is only concerned with the rendering speed and scroll smoothness of the current
webpage. The same browser application may contain other webpages loading in
background tabs and user data like new bookmarks or browsing history might be
syncing to the cloud.  Furthermore, system activities like GPS tracking and
software updates may be running at the same time.  If properly identified,
a substantial amount of
execution in such a system may be delayed without affecting user experience.
%bringing opportunities for energy saving and interactivity improvement.

% introduction of interactivity context
We introduce an application-transparent interactive execution context
for mobile operating systems. Specifically, the
OS labels execution activities as \emph{interactive} or \emph{background}
depending on its perceived importance of affecting user response latency.
Awareness of interactivity opens up new optimizations in mobile OSes.
In particular, CPU resources can be properly
prioritized for performance, or dynamically configured (e.g., adjusting the
power state) for energy efficiency at no loss of user-perceived performance.

A user session may involve executions on a number of application
and OS tasks. A process (or thread) may perform work on behalf of
interactive user sessions and background jobs alternately.
Thus tracking the intricate inter-dependencies between different
tasks on the fly is necessary to maintain the correct interactive context.
Fortunately, a mobile OS with unified UI, runtime, and kernel software stack
already possesses a variety of information to infer the initiation and
propagation of a user interactive session.  In Android\,/\,Linux, for
example, a UI session starts on well-defined events like touch-screen
actions.  Dependent executions of a UI session can be tracked by monitoring
control\,/\,data flow system calls (such as futex, epoll and sockets), kernel-level
block and wake-up events, and standard Android inter-process
and intra-process communication facilities such as Binder, message queue
and Java thread library.

% contrast with other tracking work
Prior works~\cite{banga-osdi-1999, barham-osdi-2004, flautner2000thread, chanda-eurosys-2007, sigelman-googletr-2010, attariyan-osdi-2012, ravindranath-osdi-2012, zheng2010rsio}
have presented techniques to track execution
dependencies for the purposes of resource accounting, performance analysis
and priority task scheduling. We leverage dependency tracking to optimize
energy through scheduling and power state management. In our system, background tasks
face severe penalty of low scheduling priority and hardware power state
(e.g. low CPU frequency). This makes it much more prone to tracking
errors: an interactive execution segment misidentified
as background could have huge impact on interactive performance.
This paper recognizes and addresses such challenges.

First, OS-level execution context tracking suffers from inaccuracies.
For example, a pair of kernel-level block\,/\,wake-up events, while signaling 
clear control dependencies, may be due to incidental synchronization on a critical section,
rather than inherent application semantic dependencies.
%propagation of an interactive or background context.
%For resource accounting, such inaccuracies 
%only lead to accounting error that is proportional to the segment's size.
%For resource scheduling, however, this may cause substantial user-perceived delay if the
%response to the current user session depends on this mis-identified (as background) segment.
%We augment our system to consciously recognize and tolerate tracking inaccuracies.
We treat dependency events differently based on their trustworthiness in signaling true
application-level semantic dependencies and propagate execution context selectively.
In particular, we introduce a new \emph{uncertain} context to cover
executions whose importance for user interactivity cannot be confidently identified
by the OS\@ due to the semantically dubious events.
Executions with uncertain context are prioritized behind interactive
executions but otherwise run as fast as possible to minimize priority inversion.

Second, a resource scheduling system poses stricter requirements in the timing
of context propagation.
While in resource accounting, for example, it makes sense to let a successor inherit
the execution context of the predecessor \emph{after} the successor wakes up,
this may lead to adverse performance impact in resource scheduling.  Consider a
successor, currently in a background context, is to receive an interactive context.
Since it remains in the background until being scheduled, it can be severely delayed
in a long scheduling queue before it gets to run and inherits the interactive context.
Our solution is an \emph{early-binding} mechanism to promptly propagate execution
context at the predecessor event (before the successor runs).

Our interactive context abstraction works well with emerging asymmetric clocking
multicore smartphones capable of per-core frequency and voltage adjustment.
We consolidate and ignore the load of background tasks during frequency
adjustment to save energy.

The rest of this paper details the motivation, design, implementation, and experimental
evaluation of our proposed OS construct and techniques.  The paper ends with
a discussion of related work and concluding remarks.

\vspace*{-0.6em}
\section{Motivations and Feasibility}

\vspace*{-0.6em}
\subsection{Diverse, Concurrent Mobile Workloads}
\vspace*{-0.6em}

As smartphones become more powerful, they are increasingly used
for a variety of purposes. Applications grow in sophistication and more
of them are running at the same time. Yet user attention at a given
moment remains the same. Typically, a smartphone user focuses on one task at a
time. % the one they just interacted with.
Residual executions of the previous user interaction
session and other background tasks
do not relate to the current user interaction and thus have little
direct impact on user-perceived quality-of-service.

Multi-tasking on smartphones is increasingly common. Download or upload
operations to sync data with cloud services, post to social media
websites and install\,/\,update applications are typical smartphone usages.
In addition, smartphones also take every opportunity to sense and understand
the surrounding context preemptively in the background. GPS and motion sensors
track user fitness activities; virtual personal assistants like Siri analyze user
usage patterns to offer various recommendations; Google's Federated
Learning~\cite{fed_learning} trains machine learning models locally
to minimize latency and ensure user privacy. Other more creative ways
of sensing like eye tracking~\cite{sticky} are also emerging.
These tasks often do not have hard deadlines and thus their executions could
be optimized to avoid resource contention with interactivity and
minimize energy cost.

However, existing system abstractions such as process, thread, and
Linux cgroup do not match well with the user interactive context.
%These system constructs aim to improve overall system
%efficiency. Yet the whole-system metric does not necessarily relate
%to user-perceived performance.For example,
An interactive execution often spans across a dynamic set of threads.
A single thread may frequently switch between interactive
and background contexts. This is especially common on Android where a
single thread may host several application components that serve both
foreground user interactions as well as background operations~\cite{app-component}.

\vspace*{-0.6em}
\subsection{Highly Configurable Platforms}\
\vspace*{-0.6em}

Smartphone users continually desire new and powerful
features as well as longer battery life.
Facing such challenges, modern smartphones are equipped with
heterogeneous, dynamically configurable hardware with
different performance-energy trade-offs.

Mobile multicore processors are the best example.
They have very sophisticated power states which can be dynamically adjusted to
adapt to different workloads. Heterogeneous chips
with cores of different micro-architectures (e.g., ARM big.LITTLE)
are used to provide power-proportionality in a wide
power-performance range.  However, to utilize such platforms for
energy\,/\,performance differentiation,
threads of different priorities need to
be migrated between different clusters for performance and power scaling,
accompanying high overhead. A degree of thread persistence on
the cluster is required to amortize the migration cost.

Recent mobile CPUs allow per-core frequency and voltage adjustment.
For example, each core's frequency of the Snapdragon 800 quad-core processor on
the Nexus 5 smartphone can be
independently adjusted between 300\,MHz and 2.3\,GHz with
a power difference of 1.06\,W for each core, which is more than three times
the entire phone's active idle power consumption.
Per-core adjustment does not require thread migration
which is particularly suitable for providing interactivity based differential
control where a thread may switch between interactive and background
contexts frequently.  On Snapdragon 800, the core frequency and voltage
adjustment latency is less than 50\,$\mu$s.  
%In comparison, the whole Nexus 5 smartphone's active idle power
%consumption is only 0.33\,W\@.

\vspace*{-0.6em}
\subsection{Exposed Application Semantics}\
\vspace*{-0.6em}

Thanks to the unified mobile application and runtime software stack,
much of application semantics are exposed to the mobile OS,
making it feasible to track the interactivity context transparently
with fair accuracy.

The well-defined application and language APIs make it much
easier to track task dependencies.
For example,  message passing between sibling threads are
usually invisible to a generic kernel system if no OS
support (e.g., thread block\,/\,wake) is required.
Moreover, even when dependency propagation events are observable
at the kernel-level, they often lack the high-level
application semantics, leading to imprecise kernel inferences.
Fortunately, mobile OSes provide application developers with standard
intra-process and inter-process communication APIs.
Thus light instrumentation in just a few key system facilities could expose
major application execution dependencies to the OS\@.
On Android, for instance, the message queue interface implements a
thread-specific event loop that waits for and dispatches messages
to handlers of its sibling threads. Android also heavily relies on the Binder
framework which manages a thread pool for each process to carry out
incoming RPC requests, exposing clear application dependencies.
   
Smartphone also has a unified UI framework which
provides the system with intimate knowledge about application runtime states.
On Android, only one foreground application thread
is allowed to directly interact with the user and update
screen contents which gives clear signals of
interactive context initialization.
%In addition, application processes on Android are placed into an
%importance hierarchy for memory management based on user
%visibility~\cite{android-process-lifecycle}. This could be utilized
%to cross-check our context propagation to guard against worst-case
%tracking errors (e.g., labeling user-visible foreground thread as background).

%Figure~\ref{fig:ui_trans} illustrates a representative
%(but simplified) user interaction session
%on Android. A user touch event wakes up
%the application UI thread which belongs to the foreground
%process group. It then submits an asynchronous callback to the worker
%thread which in turn makes a request to the
%system server daemon to query the device status.
%Thanks to the standardized Android facilities such as
%Binder and message queue,
%important control and data flow between different
%entities are well exposed,
%beckoning system-level context tracking.
%
%\begin{figure}[h]
%  \centering
%  \includegraphics[width=2.5in]{figures/ui_transaction.pdf}
%  \caption{An illustrative example of a user interaction session.
%          The user touches a button to query the device status.
%          Important data and control flows between threads
%          are marked with arrows. Darkened portions of a
%          thread timeline indicate active executions
%          (while the rest represents blocking waits).}
%  \label{fig:ui_trans}
%\end{figure}

\vspace*{-0.6em}
\section{Interactivity Context for Mobile Resource Management}
\vspace*{-0.6em}

Given the diverse nature of mobile workloads and the emerging
heterogeneous smartphone hardware, mobile OSes are increasingly expected
to provide differential control by matching different types of workload with
appropriate hardware resource to improve performance and, above all,
energy efficiency. In this section, we present such a system with the goal
of minimizing smartphone energy consumption without impacting the user experience.
To this end, our system maintains an interactive context that encapsulates
user-perceivable executions in an application-transparent way,
recognizes and tolerates inherent OS-level tracking inaccuracies,
and leverages this interactivity awareness to minimize the CPU energy
consumption of background executions through differential core frequency scaling.
%and task consolidation.

\vspace*{-0.6em}
\subsection{Interactivity Context Maintenance}
\label{sec:context_base}

\vspace*{-0.3em}
\paragraph{Context Initialization} 
% explain why interactivity tracking through input works
Typical smartphone usage involves users inputting through the touchscreen
and getting output from display updates. Ideally an interactive context
should capture all and only executions that the final display update depends upon.
However, this is impossible to do precisely without knowledge of the future.
Our approach is to infer precedence to final display update by causality from the
user input. Executions caused by the latest user input is likely semantically
related to and thus depended upon by the next display update.
On the other hand, executions that are not
triggered by the recent user input (e.g., system maintenance work) or
residue executions from
the previous user input are unlikely related to what users expect to get next.
They are categorized as background work.

% initialization of execution context
An interactive context starts when events from user input devices
(typically touchscreen interrupts) wake up the UI thread of the current
foreground application.  A mobile OS can capture these instances by
recognizing the foreground application (e.g., through Android application life
cycles~\cite{android-process-lifecycle}) and monitoring relevant
kernel event interface {\tt\small epoll\_wait()}.
Each time, two execution contexts are initialized---the interactive
context contains the foreground threads (the UI thread and its siblings)
and the background context includes all remaining threads.

\vspace*{-0.6em}
\paragraph{Context Propagation}
After the initiation, an execution context may propagate through
additional threads and processes.
We capture these propagation through various OS-visible data and control flows.
Specifically, three sources of information signal potential execution
dependencies---

\begin{itemize}
\item
\emph{Android framework calls} including Binder RPCs, thread message
queue communications and
Java thread pool library calls. We also make use of Android
application life cycle information which guides the labeling
of application threads according to their current visibility to the user;

\item
\emph{Linux system calls} including process (or thread) forking,
Unix domain sockets, {\tt\small futex} synchronization
and {\tt\small epoll} event processing calls;

\item
\emph{Low-level kernel} thread block\,/\,wake-up functions.
\end{itemize}

In each case, successors (child in forking, epoll event processor,
message receiver, and wakee in kernel block\,/\,wake-up
events) inherit the execution contexts of the predecessors
(forking parent, event producer for epoll, message sender and
waker in corresponding cases).

These three types of events reside in three system levels---Android framework,
Linux syscalls, and low-level kernel that build on top of each other.
For example, Android message queue
utilizes kernel {\tt\small futex} calls for synchronization. And
{\tt\small futex} further relies on the kernel block\,/\,wake-up
function to suspend and resume thread executions.
The three levels have increasing distances from applications
and therefore decreasing faithfulness in reflecting
application-level semantics. We will explore its implication
on context propagation inaccuracies in Section~\ref{sec:uncertain}.

\vspace*{-0.6em}
\paragraph{Early Context Binding}
We exercise caution in controlling the timing of context propagation.
In a typical dependency tracking system, the propagation often takes effect when
the successor performs the context receiving action.
For example, in the case of message passing, the sender tags the message with its
execution context at the send time. The actual propagation to the receiver, however,
would not happen until the message receipt.
% Or in the case of block\,/\,wake-up relation,
% the wakee usually inherits waker's context \emph{after} it is woken up.
Such practice makes sense for the purpose of resource
accounting~\cite{banga-osdi-1999,barham-osdi-2004} or security tainting~\cite{enck-osdi-2010}.
However, in our system where background tasks face severe performance penalty due to the
low scheduling priority and hardware power state, this slow propagation could lead to
interactivity degradation.
For instance, when an interactive sender submits a work request
to a receiver that is currently labeled as background (idle or occupied with background work),
the receiver would not inherit the interactive context until it is scheduled
or finishes the background work (at low power state) at hand.
Figure~\ref{fig:binding1} further illustrates the issue in the case of wake-up event.

\begin{figure}[t!]
    \centering
    \begin{subfigure}[b]{\columnwidth}
        \caption{Conventional binding context propagation}
        \includegraphics[width=\columnwidth]{figures_eurosys18/binding1.pdf}
        \label{fig:binding1}
    \end{subfigure}

	\vspace*{-0.6em}

    \begin{subfigure}[b]{\columnwidth}
        \caption{Early binding context propagation}
        \includegraphics[width=\columnwidth]{figures_eurosys18/binding2.pdf}
        \label{fig:binding2}
    \end{subfigure}

	\vspace*{-0.6em}
	
	\caption{Illustrations of conventional and early binding based context propagation
	for the wake-up event where interactive (high priority) waker wakes up
	background (low priority) wakee.
	Dashed lines indicate thread blocking wait (while the solid lines represent
	active execution).
	Figure~(a) illustrates conventional binding where the background wakee would not
	inherit the interactive context until it is picked up by the priority-aware
	scheduler. The wakee may experience a lengthy delay before it gets scheduled
	if the CPU is busy running interactive or even background tasks.
	% (in the latter case)
	% leading to priority inversion.
	Figure~(b) illustrates early binding where the waker promptly
	propagates its interactive context to the wakee while the wakee is still blocking,
	causing the scheduler to pick the (now interactive) wakee early.}
	\vspace*{-0.6em}
	\label{fig:binding}
\end{figure}

To guard against such hazard, we practice \emph{early binding} when it is possible.
Specifically, as soon as the successor is known, and if the predecessor has higher
context priority (i.e., if the predecessor is interactive and the successor is not),
we propagate the higher priority context immediately.
Figure~\ref{fig:binding2} illustrates how early binding could eliminate potential 
scheduling delay.
Our early context binding is reminiscent of the Lazy
Receiver Processing~\cite{druschel-osdi-1996}
that binds an incoming network packet to an application socket at the early stage of
interrupt handling.

The key to realize early binding is whether the successor can be identified
at the time when the predecessor is initiating the context propagation.
This is relatively straightforward in inter-thread communications such as
{\tt\small futex}, {\tt\small epoll} and Android {\tt\small MessageQueue}.
Each such communication involves a deterministic pair of threads and therefore
the predecessor can easily identify and manipulate the
execution context of the successor at propagation initiation.
In other cases like UNIX domain
socket and Android Binder or multi-consumer scenarios such as the
Java {\tt\small ThreadPoolExecutor} interface, the identity of the successor is
unknown until the successor performs receive (or equivalent) action.
In such cases, further help from the successors is needed to realize early context binding.
For example, successors may expose a new interface to the predecessor 
such that the predecessor can designate a specific worker thread to handle its
request.

\vspace*{-0.6em}
\paragraph{Context Closing}
There is no explicit context destroy operation in our system. Instead, each time
a new user input is detected, we re-initialize the execution contexts. Strictly speaking,
any execution after displaying user-expected content is not part of the interactive execution
context. However, it is difficult for the OS to recognize such ending points without the ability
to look into future executions or receive a notification from the application.
Fortunately those residual executions are often minor before user starts next UI action.

\vspace*{-0.6em}
\subsection{Recognizing and Managing Inaccuracies}
\label{sec:uncertain}

\vspace*{-0.6em}
\paragraph{Differentiation of Dependency Events}
OS-level execution context tracking suffers form inherent inaccuracies.
Lacking direct knowledge of the application semantics, it can only infer 
context propagation when applications make use of OS facilities
that signal execution dependencies. However, program execution dependencies
may result from incidental causes such as random scheduling decisions, that have
no connection to the innate application behavior, leading to incorrect inferences.

To minimize context propagation errors, instead of blindingly trusting
all dependency events, we treat the three types of events
mentioned in Section~\ref{sec:context_base} differently depending
on their distances to the application and trustworthiness in signaling
true application-level semantic dependencies.

We completely trust events from the Android
framework. These dependencies are mostly propagated through
message passing or RPCs rather than opaque synchronizations.
These events bear clear semantics as applications
and the framework are closely knitted together. 

On the other hand, we ignore kernel block\,/\,wake-up events
which are semantically farthest from the application.
Some of them are low level incarnations of higher level 
dependency events such as {\small\tt futex} and {\small\tt epoll}.
Others may be products of unrelated scheduling decisions.
For example, when handling interrupts, a thread may get
interrupted and incidentally wake up another thread without any
intrinsic inter-dependencies.

Lastly, for Linux system calls, we make further discretion.
Thread fork, UNIX domain socket communications and {\small\tt epoll}
event processors carry clear semantics and are thus trusted.
However, {\small\tt futex} calls deserve extra caution when being
used to infer context propagation.

\vspace*{-0.6em}
\paragraph{Uncertain Synchronization} 
{\small\tt futex} is the building block of Linux
user space synchronization.
Its opaque dependency semantic may result in both false negative
as well as false positive context propagation.

False negative errors arise when context propagation happens
through synchronization that does not require OS
support and thus is effectively invisible to the OS.
For instance, a thread may signal another waiting thread through a monitor.
A synchronization operation must call into the OS kernel (yielding the CPU
through a {\small\tt futex} wait in Linux) when the waiter has to block
while waiting for the synchronization signal.
If such blocking is unnecessary (e.g., when the waiter can proceed
immediately since the waited-for signal has already occurred), the
entire synchronization would present no visibility to the OS\@.
Figure~\ref{fig:prop2} illustrates this scenario for
the code snippet in Figure~\ref{fig:code_workq}.

False negative context propagation errors have long been recognized.
A limited (and expensive) solution is to identify synchronization data
structures in advance and invalidate relevant page
accesses for OS traps~\cite{chanda-eurosys-2007}.

While missing synchronization events may jeopardize context maintenance,
some user space synchronization events, despite being perfectly visible to the OS,
may not necessarily signal true context propagation. Trusting them blindly
will lead to false positive propagation errors.
Figure~\ref{fig:prop3} illustrates such a case for the code snippet
in Figure~\ref{fig:code_workq}. The synchronization between
Thread\_A and Thread\_C happens only to protect the critical
section in the {\small\tt enqueueMessage()} function.
It is the product of the incidental scheduling decisions but not
inherent causality in application semantics.

Comparing to false negatives, false positive propagation errors are mostly
overlooked by previous dependency tracking
systems~\cite{banga-osdi-1999, enck-osdi-2010, barham-osdi-2004, flautner2000thread}.
This is not surprising. When tracking information leak in security systems,
false positives are relatively innocuous.
In resource accounting systems, coverage is often of higher importance and
a segment of false positive would only
lead to mis-accounting that is proportional to its execution segment size.  
However, when the execution contexts are used to guide resource scheduling,
this may lead to disproportional harm.

\vspace*{-0.6em}
\paragraph{Resource Management with Uncertainty}
There could be two types of mis-labeling in our system---

\begin{itemize}
\item
A \emph{background}$\rightarrow$\emph{interactive} mis-labeling
would result in executing the background segment unnecessarily
early and at a higher energy cost, reducing energy efficiency and potentially
impacting interactivity (if computing resource is contended).
The impact is proportional to the mis-labeled segment size.
\item
An \emph{interactive}$\rightarrow$\emph{background} mis-labeling, on the
other hand, will cause priority inversion and may lead to severe degradation
in interactive performance even the mis-labeled segment is small.
\end{itemize}

Our general goal of resource scheduling is to make scheduling
performance (application response latency and energy saving)
proportional to the completeness and perfection of interactivity
context tracking, and minimize the risk of priority inversion.
To this end, when dealing with the semantic ambiguous
{\small\tt futex} calls, we raise alert when background
context propagates to an interactive task.
Instead of labeling the interactive task as background, we put it
into a new \emph{uncertain} context and expose the uncertainties 		
directly to the resource scheduler.

Following the same guideline, our CPU scheduler first picks
tasks of interactive context, then
tasks of uncertain context, and last tasks of background
context. Under this approach, assuming that interactive and
background contexts are correctly identified, priority inversion
may only happen within the uncertain context, causing less severe
performance degradation.

\begin{figure}[t]
  \centering
  \includegraphics[width=\columnwidth]{figures_atc18/code_workq.pdf}
  \caption{Code snippet of Java class {\tt\small WorkQueue}.
		   User space synchronization primitives such as {\tt\small synchronized}
		   monitor and {\tt\small notify} function are implemented using
		   generic OS facilities such as {\tt\small futex} syscall.
		   We use this snippet to illustrate
		   different context propagation scenarios in Figure~\ref{fig:context_prop}.}
  \vspace*{-0.6em}
  \label{fig:code_workq}
\end{figure}


\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{\columnwidth}
        \caption{Correct context propagation}
        \includegraphics[width=\columnwidth]{figures_eurosys18/prop_fig1.pdf}
        \label{fig:prop1}
    \end{subfigure}

	\vspace*{-0.6em}

    \begin{subfigure}[b]{\columnwidth}
        \caption{Missing context propagation (from Thread\_C)}
        \includegraphics[width=\columnwidth]{figures_eurosys18/prop_fig2.pdf}
        \label{fig:prop2}
    \end{subfigure}

	\vspace*{-0.6em}

    \begin{subfigure}[b]{\columnwidth}
        \caption{False context propagation}
        \includegraphics[width=\columnwidth]{figures_eurosys18/prop_fig3.pdf}
        \label{fig:prop3}
    \end{subfigure}

	\vspace*{-0.6em}

    \caption{Illustrative examples of intra-process communications using
                {\tt\small WorkQueue} presented in Figure~\ref{fig:code_workq}.
                The left part shows the execution events timeline. The right part shows
                visible activities and the resulting context propagation in the OS\@.
                Dotted lines indicate thread blocking waits (while the rest represents
                active execution).
                In all three cases, Thread\_A and Thread\_C each sends one message to Thread\_B.
                Figure~(a) shows the correct context propagation.
                Figure~(b) shows when the synchronization between Thread\_B and Thread\_C
				is not necessary as Thread\_B is already woken up by Thread\_A earlier,
				the context propagation from Thread\_C is missed by the OS.
                Figure~(c) shows the OS propagates an incorrect execution context
				through a user space synchronization that does not reflect innate
				application causality.
        }
		\vspace*{-0.6em}
        \label{fig:context_prop}
\end{figure}

\vspace*{-0.6em}
\subsection{CPU Scheduling and Power State Control}
\vspace*{-0.6em}

Awareness of interactivity enables a variety of optimizations in OS resource
management. We focus on improving the smartphone energy efficiency through
CPU scheduling and power state control.

%We take advantage of the increasingly popular heterogeneous CPU architectures.
%Specifically, we make use of the per-core frequency and voltage scaling
%capability of the Snapdragon 800 quad-core processor available on the Nexus 5
%smartphone. Current mobile systems are not able to fully utilize this
%fine-grained performance-energy adjustment feature---the common
%practice is to set the core frequency based on the
%overall system load regardless of the load's importance to
%the user. In contrast, our system possesses fine-grained interactivity
%context that well matches such agile hardware platform.

%Processors and devices may offer multiple power states (e.g., core frequency levels)
%where higher power states deliver better performance at higher energy cost per
%unit of work.  In such cases
%lower power state should be adopted during background work to save
%energy at no loss of user-perceived performance.

%We prototyped our context tracking facility on Nexus
%5 smartphone running Android 4.4. Each core's frequency of its quad-core processor
%can be independently adjusted between
%300\,MHz and 2.3\,GHz.

As mentioned in Section~\ref{sec:uncertain}, our CPU scheduler picks tasks in three
descending levels of context priorities: interactive, uncertain, and background.
In addition to improving system interactivity and minimizing the possibility of priority
inversion, this also consolidates executions of the same context and divides CPU executions
into alternating phases, facilitating further differential frequency control for
energy optimization.

Core frequency is generally controlled by the CPU governor based on the system load.
%To improve energy efficiency without impacting user interactivity,
We modify the governor to ignore the load of background tasks---a higher core
frequency only depends on more interactive load.
Therefore after a transition from interactive to background phases,
the core frequency gradually drops to the lowest, resulting in best energy
efficiency. When interactive tasks wake up, the governor
responds quickly to satisfy their performance needs.

This approach works particularly well with the per-core frequency adjustment
capability of the Snapdragon 800 quad-core processor on our Nexus~5 smartphone.
Traditional multicore processors often share clocking circuitry among
cores of the same cluster, forcing each core running at the same speed.
For our system, this would mean the core frequency would not drop unless
all cores are running background tasks simultaneously.
Fortunately, processors with asymmetric clocking capabilities do not
have such restrictions. As soon as one core runs out of interactive task,
its frequency is lowered, maximizing the energy benefits of interactivity awareness.

Recent studies~\cite{gao-ispass-2015, seo-iiswc-2015} show a lack of thread-level
parallelism across Android applications. We take advantage of this by allocating
over-provisioned cores with capped (lower than normal) peak frequency exclusively
for background tasks. Tasks with relatively long execution time and stable background
context are migrated to these cores to gain maximum energy efficiency. This would
result in less CPU power state adjustments (thus less switching overhead)
and reduce interference with interactive tasks.

%\paragraph{Background Task Consolidation}\ 
%
%While our system works well with interactive and background executions
%alternating on a single core, it is still desirable to consolidate tasks
%of the same context on to separate cores as much as possible.
%Task consolidation would result in less frequent CPU power state
%adjustments (thus less switching overhead)
%and allow more aggressive core frequency drop for background tasks without
%perturbing the performance of interactive ones on the same core.
%
%However, the execution context of a consolidated thread must be stable
%enough to amortize the migration cost. Fortunately, foreground and
%background application executions, although overlapping in numerous 
%system daemon services, typically spend most of the time in a few application
%threads and system processes. This is not surprising given the different
%nature and functionalities of distinct applications.
%Threads with relatively stable execution context, once identified,
%are ideal targets for task consolidation.
%
%We allocate cores with capped (lower than normal) peak frequency exclusively for background tasks.
%Tasks with relatively long execution time and stable background context are
%migrated to these cores to gain maximum energy efficiency. This also
%helps to improve interactive performance thanks to reduced contention
%on shared core resources such as L1 cache and TLB.
%
%Keeping interactive tasks away from the frequency capped cores
%improves energy efficiency, but it also incurs the risk of impacting the interactive
%performance due to reduced CPU availability.
%Fortunately, typical interactive applications do not have
%sufficient parallelism to utilize multiple CPU cores simultaneously.
%Recent studies~\cite{gao-ispass-2015, seo-iiswc-2015} on Android applications
%show a lack of thread-level parallelism across applications and
%an over-provisioning of core resources across devices.

\vspace*{-0.6em}
\section{Implementation}
\label{sec:impl}
\vspace*{-0.6em}

We have implemented our context tracking facility 
in the Android 4.4 mobile OS and Linux 3.4 kernel. Most of our modifications
reside in the kernel with some light instrumentation in the Android framework
and Java library.

We added a 72-byte execution context data structure associated with each task
(as a part of {\tt\small task\_struct} in Linux kernel) that includes
an identifier and statistics such as total and individual
context execution time, context propagation\,/\,inherent counts and etc.
These statistics are re-initialized and tracked for each UI transaction.
Execution context is propagated through various instrumentation
points that signal potential execution dependencies as listed in Table~\ref{table:events}.
%Specifically, each interactive context is identified by a generation number
%incremented at every new user input event.
%Each time a thread switches in, it first checks whether the local execution
%context data structure has expired (i.e., not matching the current
%interactive context generation number) and re-initialize if needed.

\begin{table}[h]
\centering
\begin{tabulary}{\columnwidth}{|C|C|}
\hline
\makecell{Event type} & \makecell{Instrumentation point} \\ \hline
\hline
\makecell{Binder IPC}	& \makecell{{\tt\small binder\_thread\_write} \\ {\tt\small binder\_thread\_read} \\ {\tt\small binder\_transaction}} \\	\hline
\makecell{event poll}	& \makecell{{\tt\small ep\_poll\_callback} \\ {\tt\small ep\_poll}} \\	\hline
fork & {{\tt\small copy\_process}} \\ \hline
futex & \makecell{{\tt\small wake\_futex} \\ {\tt\small futex\_wait}} \\	\hline
\makecell{socket IPC}	& \makecell{{\tt\small \_\_sock\_sendmsg} \\ {\tt\small \_\_sock\_recvmsg}} \\	\hline
\makecell{waitqueue}	& {\tt\small try\_to\_make\_up} \\ \hline
\makecell{OOM score adjustment} & {{\tt\small oom\_adjust\_write}} \\ \hline
\makecell{Android\\asynchronous\\callbacks} & \makecell{{\tt\small class MessageQueue} \\ {\tt\small class Handler} \\ {\tt\small TheadPoolExecutor}} \\	\hline
\end{tabulary}
\caption{A list of instrumentation points that propagate execution context in our system.
		All points except Android asynchronous callbacks reside in the kernel space. The
		kernel out-of-memory (OOM) score is adjusted by Android to reflect the application
		process life cycle~\cite{android-process-lifecycle}.}
\label{table:events}
\end{table}

%We added two new system calls---{\tt\small get\_context()} and
%{\tt\small set\_context()} for user-space code to query and propagate
%execution contexts. These are intended for instrumentation
%in the Android framework {\tt\small MessageQueue} and Java library
%{\tt\small ThreadPoolExecutor} class (through the Java native interface).
%Potential abuse from third party applications can be easily detected
%through code analysis at pre-installation time.

We modified the pick-next-task logic of the Linux
complete fair scheduler (CFS) to realize priority scheduling.
Tasks are picked in three descending priority
levels: interactive, uncertain and background. Within each level,
tasks still follow the original CFS execution order for fairness.
For frequency adjustment, we keep track of the total background execution
time of the last epoch during the periodic scheduling tick. This time
is then subtracted from the load calculation in the
{\tt\small cpufreq} governor to avoid raising frequency 
for the background workload.

We implemented task consolidation on the quad-core Nexus 5 smartphone.
We dedicate one of the four cores
to heavy background tasks. Its peak frequency is capped at 800\,MHz
(instead of the default 2.3\,GHz). Initially, all tasks
except kernel threads are restricted from using this core.
Tasks are migrated and pinned to this core
if it has more than 10\,millisecond execution time and if
more than 90\% of it is background execution.
On the other hand, if a task's background 
execution falls below 90\%, it is migrated back to normal cores.
The maximum number of migrations for a thread during each UI session
is capped at four to avoid thrashing.

Our interactive context tracking incurs minimum overhead. A context
propagation essentially only involves an atomic flag update
in the {\tt\small task\_struct}.
%The most significant overhead
%would come from the user-space instrumentation in the Android
%message passing and Java thread pool interfaces.
%These communications need to be trapped to the OS to ensure correct
%context maintenance. Fortunately, these operations are infrequent.
On average, our system incurs less than 1.1\% overhead.

\vspace*{-0.6em}
\section{Evaluation}
\label{sec:eval}

\vspace*{-0.6em}
\subsection{Evaluation Setup}
\label{sec:eval_setup}

\paragraph{Experimental Device} We use a Nexus 5 smartphone running
Android 4.4 KitKat. It has a Snapdragon 800 quad-core processor
with a peak frequency of 2.3\,GHz. It is capable of asymmetric
clocking---each core's frequency and voltage can be independently adjusted.

One thing we noticed is that the CPU on phone is very thermal sensitive.
Its cores cannot sustain a high frequency simultaneously for an extended
period of time. For lengthy experimental benchmarking, it is necessary to
keep the device cool to obtain stable results. We accomplish this by putting
the device on top of an ice pack.

For precise power measurement, we remove the internal battery and connect
its power pins to a Monsoon Power Meter~\cite{monsoon}
which acts as an external power source and measures the phone's
overall power consumption.

\vspace*{-0.6em}
\paragraph{Benchmarks}
We assemble a suite of benchmarks to represent typical smartphone
usage scenarios.

\begin{table}[h]
\centering
\begin{tabulary}{\columnwidth}{|C|C|C|C|C|}
\hline
\makecell{\#} &	\makecell{Interactive\\app} & \makecell{Background\\app} & \makecell{Average\\power\\(Watt)} & \makecell{Elapsed\\time\\(Second)}\\ \hline
\hline
 1            &	Bbench                              & AppInstall	                 & 2.53 			     & 21.5 \\ \hline
 2            &	Bbench                              & BGSensing                      & 2.20 			     & 22.3 \\ \hline
 3            &	Bbench                              & FaceReco	                         & 2.28 			     & 21.8 \\ \hline
 4            & Bbench                              & \makecell[l]{AppInstall\\FaceReco} & 3.12 			     & 21.7 \\ \hline
 5            &	Shazam                              & AppInstall	                 & 3.74 			     & 43.2 \\ \hline
 6            &	Shazam                              & BGSensing	                 & 3.44 			     & 34.1 \\ \hline
 7            &	Shazam                              & FaceReco	                         & 3.91 			     & 33.8 \\ \hline
 8            & Shazam                              & \makecell[l]{AppInstall\\FaceReco} & 4.63 			     & 43.4 \\ \hline
 9            &	Kindle                              & AppInstall	                 & 2.58                              & 42.8 \\ \hline
10            & Kindle                              & BGSensing	                 & 2.59                              & 41.4 \\ \hline
11            & Kindle                              & FaceReco				 & 3.06                              & 35.4 \\ \hline
12            & Kindle                              & \makecell[l]{AppInstall\\FaceReco} & 2.92                              & 38.1 \\ \hline
\end{tabulary}
\caption{Application workloads, their average power consumption, and elapsed time under the default setting.}
\vspace*{-0.6em}
\label{table:bench_mix}
\end{table}

\begin{figure*}[t]
  \centering
  \includegraphics[width=\textwidth]{figures_eurosys18/system_eval_annote.pdf}
  \caption{ Active energy consumption (A) and
		    foreground application interactivity (B) under various system settings.
			We compare four different system settings: default, two variants of 
			Android process importance based scheduling---treating system
			service tasks as either interactive or background, and our
			interactivity-aware scheduling. Both active energy and interactivity
			are normalized to that of the default system.
			When treating system tasks as background in the Android process importance
			based scheduling, benchmarks involving application launch (workload \#5 to \#12)
			usually end up with system hang or crash
			rendering the interactivity and energy measurement noninstructive.}
  \vspace*{-0.6em}
  \label{fig:system_eval}
\end{figure*}

Three interactive applications are chosen. Bbench~\cite{gutierrez2011full},
a widely used web browsing benchmark which automatically loads and renders
locally cached popular websites. It measures the browser performance by
tracking the JavaScript {\tt\small onLoad} event which is triggered once a webpage
is fully rendered. We load it using the Chrome mobile browser. 
Popular music recognition application Shazam and e-book reader application
Kindle are the other two interactive benchmarks. We measure their launch time
performance through the Android internal logging which calculates the amount of
time elapsed between launching the application and finishing drawing the
corresponding activity on the screen~\cite{launch_measure}.

We select three background applications. \emph{AppInstall} installs the
downloaded Facebook application. Installing application is a common
background workload.
\emph{BGSensing} periodically queries and logs various device sensors
such as gyroscope and gravity sensor at 100\,Hz. This represents common
smartphone sensing activities like step counting and speed tracking.
\emph{FaceAnalysis} is an in-house developed Android application
that analyzes input faces.
It uses Stasm~\cite{Milborrow2014}, an active shape model
based library, to process images and extract positions of
facial features. This is particularly useful in facial expression
analysis. We use it to represent emerging passive sensing
applications. To make the experiment reproducible, we use
locally cached face images as input.

Each interactive application co-runs with one or more background
applications. Table~\ref{table:bench_mix} lists application
combinations used in our evaluation.
We carefully marshal these benchmarks such that the
background executions are mostly overlapped with foreground applications.
In the case of short interactive sessions
(launching Shazam and Kindle), we repeatedly launch, wait for
a short period of time, and then kill the application.
To make UI interactions reproducible, 
we use \emph{RERUN}~\cite{gomez2013reran}, a record and replay tool
for the Android operating system, to automate the test flow.
% User interaction sessions are recorded into a sequence of touch and
% system events. Later, these events are sent back to the phone to replay
% user interactions with precise timing and accuracy.

\vspace*{-0.6em}
\subsection{Overall System Evaluation}
\label{sec:system_eval}
\vspace*{-0.6em}

We evaluate the overall performance---foreground application interactivity and
energy efficiency of our system. We first compare our interactivity-aware system
with the default smartphone setting. Results in Figure~\ref{fig:system_eval} show
that our interactivity-aware system can significantly improve energy efficiency,
achieving 13\% on average (up to 23\%) energy saving. Meanwhile, it
incurs small interactivity degradation---1\% on average and 6\% in the worst case.
In a few cases such as workload \#6 and \#10, it even improves the performance by 8\%
and 7\% respectively.
This demonstrates the value of application-transparent interactivity awareness---scarce
mobile resources are optimized for user-centric activities, improving user interactivity and
prolonging battery life.

We then compare our system with other potentially viable differential
resource scheduling schemes. In particular,
we are interested in the possibility of leveraging the Android process life 
cycle~\cite{android-process-lifecycle} in guiding CPU resource scheduling.

Android assigns different values to application
processes based on their perceived importance to the user. It does so
by monitoring the application life cycle callbacks. This helps
the memory management in selecting victim processes to kill when memory pressure
arises. It is, however, not designed to guide scheduling other resources.
For our purpose in inferring interactive context, the Android
either marks an application process as interactive (with kernel {\tt\small oom\_adj}
value equals to zero) or non-interactive (with positive {\tt\small oom\_adj} values).
Non-application processes such as Android service daemons that are shared
by multiple applications have highest importance (with negative {\tt\small oom\_adj}
value). Our usage of Android process importance in directing CPU scheduling is
straightforward---interactive application processes are prioritized over non-interactive
ones. There are two variants depending on treating non-application processes as either
interactive or non-interactive.

\begin{figure*}[t]
  \centering
  \includegraphics[width=\textwidth]{figures_eurosys18/prop_eval.pdf}
  \caption{ Active energy consumption (A) and foreground application interactivity (B) under
			various context propagation strategies: propagate only
			through higher level dependency events (ignore
			low-level events such as {\tt\small futex} and kernel block\,/\,wake-up),
			propagate through all dependency events and our uncertainty aware
			propagation scheme introduced in Section~\ref{sec:uncertain}.
			Both active energy and interactivity
			are normalized to that of the default system.}
  \vspace*{-0.6em}
  \label{fig:uncertain_eval}
\end{figure*}

\begin{table*}[h]
       \centering
       \begin{tabularx}{\textwidth}{|l|X|X|X|X|X|X|X|X|X|X|X|X|}%{|l||c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
Workload & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\
\hline
Uncertainty & 1.48\% &  1.91\% & 0.89\% & 1.84\% & 1.66\% & 1.11\% & 0.78\% & 1.76\% & 1.32\% & 0.98\% & 1.17\% & 1.95\% \\
\hline
       \end{tabularx}
       \caption{Uncertain execution context coverage.}
	   \vspace*{-0.6em}
       \label{table:bench_mix_uncertain}
\end{table*}

Figure~\ref{fig:system_eval} shows the results.
For the variant of treating non-application
processes as interactive, it brings only 5\% energy saving on average, far less
than the 13\% energy saving of our system. This is because non-application
processes often constitute a large chunk of the background workload such as optimizing
application binaries before installation or managing sensor components in the background
sensing applications.
On the other hand, the strategy of treating non-application processes as non-interactive
cannot even function reliably.  In particular, application launch, a common part of all
benchmarks, often experiences severe performance degradation resulting in system hang or even crash.
This is not surprising given that
launching an application usually involves non-trivial amount of system processes support.
Treating them as non-interactive would lead to priority inversion.
This shows the limitations of primitive system constructs such as
the Android process importance
and demonstrates the necessity of full-system dependency tracking in maintaining
the interactive context.

\vspace*{-0.6em}
\subsection{Evaluation of Uncertain Context Propagation}
\label{sec:uncertain_eval}
\vspace*{-0.6em}

This section evaluates our technique in dealing with the inherent
context tracking inaccuracies discussed in Section~\ref{sec:uncertain}.

We compare three context propagation strategies regarding the low-level
dependency events. These events are either ignored, completely trusted
or partially trusted. In the last case, low-level kernel 
block\,/\,wake-up events are ignored but uncertain context
is propagated when a low priority task wakes up a high priority one
through {\tt\small futex} calls. Figure~\ref{fig:uncertain_eval} shows
the results.



% Place here for better co-location with text.
\begin{figure}[t]
  \centering
  \includegraphics[width=\columnwidth]{figures_atc18/early_bind_eval.pdf}
  \caption{Our interactivity-aware system runs with conventional and early context
		   binding schemes. We show (A) active energy consumption and (B) foreground
           application interactivity for workload \#4, \#8 and \#12 where there are
		   two co-running background tasks. Both active energy and interactivity
           are normalized to that of the default system.}
  \vspace*{-0.6em}
  \label{fig:early_bind_eval}
\end{figure}

All three propagation schemes, on average, incur minimum interactivity
slowdown, with the uncertainty-aware strategy being slightly
better than the other two.
On the energy efficiency side, ignoring or partially trusting
the low-level dependency events can both bring
high energy efficiency, 15\% and 13\% energy savings respectively.
But the strategy of blindly propagating through all dependency
events only realize 5\% saving, indicating a large portion of
false interactive context labeling.

Completely trusting all dependency events mimics the behavior of
previous systems that utilize the information for resource accounting,
performance analysis and task scheduling.
In this case, execution contexts may be falsely propagated through
incidental low-level events that do not reflect innate application
semantics. In our benchmarks, foreground applications tend
to be more complex and involve more thread interactions than
background applications. As a result, false propagation
manifests as lower energy saving due to the excessive interactive
context propagation. If the dominant execution context is background,
false propagation would degrade application interactive performance.

Overall, either ignoring or partially trusting the
low-level dependency events can deliver good interactivity 
and energy efficiency with slight trade-off
in energy and performance.
Still, we think the uncertainty-aware
context propagation is a better strategy by virtue of
its sound design that consciously recognizes and
tolerates the ambiguous semantics of the low-level dependency events,
resulting in less worst-case interactivity 
degradation as shown in Figure~\ref{fig:uncertain_eval}.

Table~\ref{table:bench_mix_uncertain} further presents the coverage
of the uncertain context---percentage of CPU executions that are labeled
as uncertain. As you can see,
uncertain executions are relatively small which opens up opportunities
in resource optimization. A large amount of uncertain execution,
on the other hand, shows lack of confidence in execution labeling
and limited resource optimization space.

While the average application interactivity is intact,
there are noticeable lag in workload \#4, \#8 and \#12 with 6\%, 11\% and
13\% performance slowdown respectively. This can be mitigated through
early context binding.

\vspace*{-0.6em}
\subsection{Evaluation of Early Binding Context Propagation}
\label{sec:early_bind_eval}
\vspace*{-0.6em}

In this section, we evaluate the benefit of early binding context propagation.
We find out that both conventional binding and early binding deliver similar
interactivity and energy saving in benchmarks where there is only one background task.
However, as shown in Figure~\ref{fig:early_bind_eval}, for workload \#4, \#8 and
\#12 where there are two co-running background tasks, early binding approach has a
noticeable edge on performance by 4\%, 6\%, and 7\% respectively.

The benefit of early binding is determined by how long the to-become-interactive
threads need to wait before inheriting interactive labels. This mostly depends on the system load.
When there are multiple background workloads co-running at the same time,
this time gap is much more significant, leading to interactivity degradation.
As a result, these are the scenarios that can benefit most from the early
binding strategy.

\vspace*{-0.6em}
\section{Related Work}
\vspace*{-0.6em}

Prior work has characterized smartphone workload behaviors.
Studies by Gao et al.~\cite{gao-ispass-2015} and by Seo et al.~\cite{seo-iiswc-2015} 
found that mobile applications exhibit little thread-level parallelism and thereby
are unable to effectively utilize multiple CPU cores.
Fan and Lee~\cite{fan2016evaluating} showed it is critical to exploit 
workload diversity and parallelism within an application
that requires the mobile cores to share cache.
These identified characteristics of smartphone workloads motivate 
increased execution parallelism and resulted opportunities for
performance and energy optimizations.

TaintDroid~\cite{enck-osdi-2010} performs information flow taint tracking on mobile
devices to protect sensitive data.  It does not distinguish execution contexts or
support resource scheduling and optimization.
Panappticon~\cite{zhang2013panappticon} logs mobile system event and identifies causality
offline to support performance analysis and debugging.  It does not maintain an online
execution context necessary for CPU scheduling and power state control.
%\cite{flautner2000thread} traces user input to characterize thread level parallelism 
%for interactive desktop parallelism.
ShuffleDog~\cite{huang2017shuffledog} identifies delay-critical threads in a mobile system
and elevates their scheduling priority for responsiveness.  It does not maintain
fine-grained interactive\,/\,background execution contexts.
AppInsight~\cite{ravindranath-osdi-2012} and Timecard~\cite{ravindranath-sosp-2013}
instrumented mobile app binaries to identify user transaction critical path and
perform response-aware server adaptation.  Their approach depends on the use
of a specific application development framework (Microsoft Silverlight)
which eases the tracking of dependencies among application methods and callbacks.

Beyond mobile systems, RSIO~\cite{zheng2010rsio} identifies latency-sensitive processes
to guide task scheduling by monitoring I/O activities and a limited set of
inter-process-communications.
Resource Containers~\cite{banga-osdi-1999} and
Magpie~\cite{barham-osdi-2004} track request contexts in a server system to
precisely attribute resource uses and model workload patterns.
Aguilera et al.~\cite{aguilera-sosp-2003} employed signal processing techniques to derive causal
relationships among communication events.
Other work including Chen et al.~\cite{chen-nsdi-2004},
Google's Dapper~\cite{sigelman-googletr-2010}, X-Ray~\cite{attariyan-osdi-2012},
and the Mystery Machine~\cite{chow-osdi-2014} record and process request, path,
or transaction traces to perform offline performance analysis and debugging.
Nightingale et al.~\cite{nightingale-tocs-2008} collect and delay I/O in an online
transaction to optimize I/O performance.
Whodunit~\cite{chanda-eurosys-2007} showed that some user-level request context
transfers may be observed at the OS by trapping accesses to critical
synchronization data structures.  The X-Trace~\cite{fonseca-xtrace-2007} and
Quanto~\cite{fonseca-osdi-2008} frameworks monitor data flows in network packets and
propagate activity labels across a distributed system.
%Pivot Tracing~\cite{mace-sosp-2015}
%proposes happened-before joins to combine distributed path events.
Context and path tracking in these systems target resource accounting,
performance analysis and task scheduling. In comparison, interactive context
tracking in this paper is designed to support online energy optimization
that includes not only scheduling but also hardware power state management where
the error tolerance is much lower due to resulted priority inversion and degraded
power states.
Our contribution lies in the recognition and tolerance of OS-level context
tracking inaccuracies to support effective online mobile energy optimization.

%Power profiling and modeling of mobile systems has received a great deal
%of research interests.
%Early work by Flinn and Satyanarayanan~\cite{flinn1999sosp} coordinated the external
%power measurement with interrupt-triggered program sampling to profile the energy
%usage of application processes and procedures.
%Using an extensive smartphone power instrumentation platform,
%Carroll and Heiser~\cite{carroll2010atc} developed a power model of various
%smartphone components and identified promising directions to improve power
%management.
%%They~\cite{carroll2013mobile} further suggested that, on a multicore
%%smartphone, CPU cores should be kept online as long as there is work for them.
%Eprof~\cite{pathak2012eurosys} addressed the accounting of asynchronous power
%behaviors and concurrent accesses to I/O devices for smart phone systems.
%AppScope~\cite{yoon2012atc} monitors kernel as well as application activities
%and correlates them with the smartphone power usage.
%Smartphone energy optimization in this paper does not require an elaborate power
%model but may benefit from it if quantitative tradeoffs between performance
%and energy metrics have to be made.

Song et al.~\cite{song-hotmobile-2014} optimized smartphone energy efficiency by
lowering CPU frequency when user facing tasks are completed (e.g., display updates finish).
It leverages the mobile phone UI centric model to improve
energy efficiency: monitor the UI thread activity (and its dependencies) to
determine when UI transaction ends and lower the CPU configuration. However,
no interactive context is maintained and energy saving only occurs after
a UI transaction completes.
Nikzad et al.~\cite{nikzad2014ape} developed an annotation language that
demarcates power-hungry executions and notifies the OS
for delayed execution when the device enters an active state.
Martins et al.~\cite{martins2015selectively} monitor and intercept smartphone background
activities while the system is in suspension state to extend the battery life.
Piggyback CrowdSensing~\cite{lane-sensys-2013} and Energy Discounted Computing~\cite{zhu2016energy}
piggyback low-priority (or best-effort) work by non-work-conserving scheduling
that preserves the system power states as if the best-effort work is not performed.
Drowsy power management~\cite{lentz-sosp-2015} monitors device open,
close, and read\,/\,write accesses to model a device state machine and infer
task-device dependencies.
This paper distinguishes mobile executions in interactive and background
contexts (even when they run concurrently) so that interactive performance
is not degraded in energy optimization.

%Multicore processors on mobile devices are now ubiquitous and therefore the
%multicore resource contention issue that was previously recognized for
%conventional machines~\cite{tam-eurosys-2007,fedorova-pact-2007}
%becomes relevant in the mobile domain.
%Shingari et al.~\cite{shingari2015characterization} found that the per-core DVFS 
%on mobile processors is particularly suitable for throttling-based resource
%contention mitigation between interactive and background workloads.
%Our proposed interactivity context may help mitigate multicore contention
%to improve user performance.  For instance, when a CPU core finds that its own
%work queue only contains background tasks while a resource-contending sibling
%core is running interactive work, it may temporarily suspend execution or reduce
%its speed (lower core frequency).  Such a contender throttling mechanism is not
%work conserving but it should improve user-perceived performance given
%correct interactivity context.

\vspace*{-0.6em}
\section{Conclusion}
\vspace*{-0.6em}

This paper presents an application-transparent,
interactive context in the mobile OS that reflects the criticality of current execution on user interactivity.
This interactive context enables new optimizations in CPU scheduling and power state management.
At the same time,
we face the unique challenge of relying on the imperfect OS-level context tracking to direct
resource scheduling. Our contribution contains new techniques in minimizing the
risk of priority inversion during context propagation.

Specifically, we recognize
that certain OS-visible events such as block\,/\,wake-up events and futex system
calls, while signaling clear control dependencies,
may carry ambiguous semantics that could induce false context propagation.
Our solution is to treat dependency events differently based on their
trustworthiness in signaling true application-level semantic dependencies.
We maintain an uncertain context to cover tasks
that inherited lower priorities from semantically ambiguous dependency events. 
They are properly prioritized by the scheduler to minimize priority
inversion. We further recognize the importance of early context
binding---propagating higher priority context at the earliest moment
such that the successor, if it is currently occupied with low priority 
work, can be promoted in time to avoid priority inversion.

We take advantage of the interactivity awareness to achieve
differential per-core frequency control and background workload consolidation
to improve energy efficiency. 
We assembled a suite of representative foreground and background
mobile applications and performed experiments
on a smartphone capable of per-core frequency and voltage adjustment.
Comparing to the default system, our interactivity-aware system
can achieve 13\% on average (up to 23\%) energy saving.
Meanwhile, it incurs only 1\% on average (6\% in the worst case)
performance slowdown.

\bibliographystyle{abbrv}
\bibliography{paper}

\end{document}
