@string{TOCS       = {ACM Trans. on Computer Systems}}

@string{OSDI1996 = {the Second USENIX Symp.\ on Operating Systems Design and Implementation (OSDI)}}
@string{OSDI1999 = {the Third USENIX Symp.\ on Operating Systems Design and Implementation (OSDI)}}
@string{OSDI2000 = {the 4th USENIX Symp.\ on Operating Systems Design and Implementation (OSDI)}}
@string{OSDI2004 = {the 6th USENIX Symp.\ on Operating Systems Design and Implementation (OSDI)}}
@string{OSDI2008 = {the 8th USENIX Symp.\ on Operating Systems Design and Implementation (OSDI)}}
@string{OSDI2010 = {the 9th USENIX Symp.\ on Operating Systems Design and Implementation (OSDI)}}
@string{OSDI2012 = {the 10th USENIX Symp.\ on Operating Systems Design and Implementation (OSDI)}}
@string{OSDI2014 = {the 11th USENIX Symp.\ on Operating Systems Design and Implementation (OSDI)}}
@string{SOSP1999 = {the 17th ACM Symp.\ on Operating Systems Principles (SOSP)}}
@string{SOSP2003 = {the 19th ACM Symp.\ on Operating Systems Principles (SOSP)}}
@string{SOSP2013 = {the 24th ACM Symp.\ on Operating Systems Principles (SOSP)}}
@string{NSDI2004 = {the First USENIX Symp.\ on Networked Systems Design and Implementation (NSDI)}}
@string{NSDI2007 = {the 4th USENIX Symp.\ on Networked Systems Design and Implementation (NSDI)}}
@string{FAST2015 = {the 13th USENIX Conf.\ on File and Storage Technologies (FAST)}}
@string{FAST2017 = {the 15th USENIX Conf.\ on File and Storage Technologies (FAST)}}
@string{SOSP2015 = {the 25th ACM Symp.\ on Operating Systems Principles (SOSP)}}
@string{ASPLOS2013 = {the 18th Int'l Conf.\ on Architectural Support for Programming Languages and Operating Systems (ASPLOS)}}
@string{PACT2007 = {the 16th IEEE Int'l Conf. on Parallel Architecture and Compilation Techniques (PACT)}}
@string{IMC2009 = {the 9th ACM Internet Measurement Conf.}}
@string{SenSys2013 = {the 11th ACM Conf. on Embedded Networked Sensor Systems (SenSys)}}
@string{EuroSys2007 = {the Second EuroSys Conf.}}
@string{EuroSys2009 = {the 4th EuroSys Conf.}}
@string{EuroSys2012 = {the 7th EuroSys Conf.}}
@string{USENIX-ATC = {the USENIX Annual Technical Conf.}}
@string{IISWC = {the IEEE Symp. on Workload Characterization}}
@string{PACT2007 = {the 16th Int'l Conf. on Parallel Architecture and Compilation Techniques (PACT)}}
@string{HotOS2007 = {the 11th Workshop on Hot Topics in Operating Systems (HotOS)}}
@string{HotMobile2014 = {the 15th Workshop on Mobile Computing Systems and Applications (HotMobile)}}
@string{HotPower = {the Workshop on Power-Aware Computing and System (HotPower)}}
@string{ISPASS = {the IEEE Int'l Symp. on Performance Analysis of Systems and Software (ISPASS)}}
@string{ICSE2013 = {the 35th Int'l Conf. on Software Engineering (ICSE)}}

@article{ nightingale-tocs-2008,
    author      = {Edmund B. Nightingale and Kaushik Veeraraghavan and Peter M. Chen and Jason Flinn},
    title       = {Rethink the Sync},
    journal     = TOCS,
    volume      = 26,
    number      = 3,
    month       = sep,
    year        = 2008
}

@INPROCEEDINGS{ druschel-osdi-1996,
    author      = {P. Druschel and G. Banga},
    title       ={Lazy Receiver Processing ({LRP}): A Network Subsystem Architecture for Server Systems},
    booktitle   = OSDI1996,
    year        = 1996,
    month=oct,
    address = {Seattle, WA}
}

@inproceedings{ flinn1999sosp,
    author      = {J. Flinn and M. Satyanarayanan},
    title       = {Energy-Aware Adaptation for Mobile Applications},
    booktitle   = SOSP1999,
    year        = 2001,
    month       = dec,
    pages       = {48--63},
    address     = {Kiawah Island, SC}
}

@inproceedings{ pathak2012eurosys,
    author      = {A. Pathak and Y. C. Hu and M. Zhang},
    title       = {{Where is the energy spent inside my app?  Fine grained energy accounting on smartphones with Eprof}},
    booktitle   = Eurosys2012,
    month       = apr,
    year        = 2012,
    address     = {Bern, Switzerland}
}

@inproceedings{seo-iiswc-2015,
    Author = {Seo, Wonik and Im, Daegil and Choi, Jeongim and Huh, Jaehyuk},
    Booktitle = IISWC,
    Title = {Big or Little: A Study of Mobile Interactive Applications on an Asymmetric Multi-core Platform},
    Year = 2015,
    Address = {Atlanta, GA}
}

@inproceedings{lumb2000osdi,
    Author = {C. R. Lumb and J. Schindler and G. R. Ganger and D. F. Nagle},
    Title = {Towards Higher Disk Head Utilization: Extracting Free Bandwidth From Busy Disk Drives},
    Booktitle = OSDI2000,
    Month =  oct,
    Year = 2000,
    Address = {San Diego, CA}
}

@inproceedings{yoon2012atc,
    Author = {Chanmin Yoon and Dongwon Kim and Wonwoo Jung and Chulkoo Kang and Hojung Cha},
    Title = {{AppScope}: Application Energy Metering Framework for {Android} Smartphone Using Kernel Activity Monitoring},
    Booktitle = USENIX-ATC,
    Month = jun,
    Year = 2012,
    Address = {Boston, MA}
}

@inproceedings{zhang2007hotos,
    author      = {X. Zhang and S. Dwarkadas and G. Folkmanis and K. Shen},
    title       = {Processor Hardware Counter Statistics As A First-Class System Resource},
    booktitle   = HotOS2007,
    month       = may,
    year        = 2007,
    address     = {San Diego, CA}
}

@inproceedings{zhang2009eurosys,
    author      = {X. Zhang and S. Dwarkadas and K. Shen},
    title       = {Towards Practical Page Coloring-based Multi-core Cache Management},
    pages       = {89--102},
    booktitle   = EuroSys2009,
    month       = apr,
    year        = 2009,
    address     = {Nuremberg, Germany}
}

@inproceedings{tam2007workshop,
    author      = {D. Tam and R. Azimi and L. Soares and M. Stumm},
    title       = {Managing Shared {L2} Caches on Multicore Systems in Software},
    booktitle   = {the Workshop on the Interaction between Operating Systems and Computer Architecture},
    address     = {San Diego, CA},
    month       = jun,
    year        = 2007
}

@inproceedings{fedorova2004sigopsew,
    author      = {A. Fedorova and C. Small and D. Nussbaum and M. Seltzer},
    title       = {Chip Multithreading Systems Need a New Operating System Scheduler},
    booktitle   = {the SIGOPS European Workshop},
    month       = sep,
    year        = 2004,
    address     = {Leuven, Belgium}
}

@inproceedings{shen2013asplos,
    author      = {Kai Shen and Arrvindh Shriraman and Sandhya Dwarkadas and Xiao Zhang and Zhuan Chen},
    title       = {Power Containers: An {OS} Facility for Fine-Grained Power and Energy Management on Multicore Servers},
    booktitle   = ASPLOS2013,
    month       = mar,
    year        = 2013,
    address     = {Houston, TX}
}

@inproceedings{ enck-osdi-2010,
    author	= {Enck, William and Gilbert, Peter and Chun, Byung-Gon and Cox, Landon P. and Jung, Jaeyeon and McDaniel, Patrick and Sheth, Anmol N.},
    title	= {{TaintDroid}: An Information-flow Tracking System for Realtime Privacy Monitoring on Smartphones},
    booktitle	= OSDI2010,
    month	= oct,
    year 	= 2010,
    address 	= {Vancouver, BC, Canada},
}

@inproceedings{ chow-osdi-2014,
    author      = {Michael Chow and David Meisner and Jason Flinn and Daniel Peek and Thomas F. Wenisch},
    title       = {{The Mystery Machine: End-to-end performance analysis of large-scale Internet services}},
    booktitle   = OSDI2014,
    month       = oct,
    year        = 2014,
    address     = {Broomfield, CO}
}

@inproceedings{aguilera-sosp-2003,
    author      = {M.K. Aguilera and J.C. Mogul and J.L. Wiener and P. Reynolds and A. Muthitacharoen},
    title       = {Performance Debugging for Distributed Systems of Black Boxes},
    booktitle   = SOSP2003,
    month       = oct,
    year        = 2003,
    pages       = {74--89},
    address     = {Bolton Landing, NY}
}

@inproceedings{chen-nsdi-2004,
    author      = {M. Chen and A. Accardi and E. Kiciman and J. Lloyd and D. Patterson and A. Fox and E. Brewer},
    title       = {Path-Based Failure and Evolution Management},
    booktitle   = NSDI2004,
    month       = mar,
    year        = 2004,
    address     = {San Francisco, CA},
    pages       = {309--322}
}

@inproceedings{ fonseca-xtrace-2007,
    author      = {Rodrigo Fonseca and George Porter and Randy H. Katz and Scott Shenker and Ion Stoica},
    title       = {{X-Trace}: A Pervasive Network Tracing Framework},
    booktitle   = NSDI2007,
    month       = apr,
    year        = 2007,
    address     = {Cambridge, MA}
}

@inproceedings{ banga-osdi-1999,
    author      = {G. Banga and P. Druschel and J. C. Mogul},
    title       = {Resource Containers: A New Facility for Resource Management in Server Systems},
    booktitle   = OSDI1999,
    month       = feb,
    year        = 1999,
    pages       = {45--58},
    address     = {New Orleans, LA}
}

@inproceedings{barham-osdi-2004,
    author      = {P. Barham and A. Donnelly and R. Isaacs and R. Mortier},
    title       = {Using {Magpie} for Request Extraction and Workload Modeling},
    booktitle   = OSDI2004,
    month       = dec,
    year        = 2004,
    pages       = {259--272},
    address     = {San Francisco, CA}
}

@inproceedings{papathan-usenix-2004,
    author = {A. E. Papathanasiou and M. L. Scott},
    title = {Energy Efficient Prefetching and Caching},
    booktitle = USENIX-ATC,
    month = jun,
    year = 2004,
    address = {Boston, MA}
}

@inproceedings{chanda-eurosys-2007,
    author      = {A. Chanda and A. L. Cox and W. Zwaenepoel},
    title       = {Whodunit: Transactional Profiling for Multi-tier Applications},
    booktitle   = EuroSys2007,
    month       = mar,
    year        = 2007,
    address     = {Lisbon, Portugal},
    pages       = {17--30}
}

@inproceedings{tam-eurosys-2007,
    author      = {David Tam and Reza Azimi and Michael Stumm},
    title       = {Thread clustering: Sharing-aware scheduling on {SMP-CMP-SMT} multiprocessors},
    booktitle   = Eurosys2007,
    month       = mar,
    year        = 2007,
    pages       = {47--58},
    address     = {Lisbon, Portugal}
}

@inproceedings{fedorova-pact-2007,
    author      = {A. Fedorova and M. Seltzer and M.D. Smith},
    title       = {Improving Performance Isolation on Chip Multiprocessors via an Operating System Scheduler},
    booktitle   = PACT2007,
    month       = sep,
    year        = 2007,
    pages       = {25--38},
    address     = {Brasov, Romania}
}

@inproceedings{balasubramanian-imc-2009,
    author = {Niranjan Balasubramanian and Aruna Balasubramanian and Arun Venkataramani},
    title = {Energy Consumption in Mobile Phones: A Measurement Study and Implications for Network Applications},
    booktitle = IMC2009,
    month = nov,
    year = 2009,
    address = {Chicago, IL},
    pages= {280--293}
}

@inproceedings{ravindranath-osdi-2012,
    author = {Lenin Ravindranath and Jitendra Padhye and Sharad Agarwal and Ratul Mahajan and Ian Obermiller and Shahin Shayandeh},
    title = {{AppInsight}: Mobile App Performance Monitoring in the Wild},
    booktitle = OSDI2012,
    month = oct,
    year = 2012,
    address = {Hollywood, CA}
}

@inproceedings{ attariyan-osdi-2012,
    author      = {Mona Attariyan and Michael Chow and Jason Flinn},
    title       = {X-ray: Automating Root-Cause Diagnosis of Performance Anomalies in Production Software},
    booktitle   = OSDI2012,
    month       = oct,
    year        = 2012,
    address     = {Hollywood, CA}
}

@inproceedings{ ravindranath-sosp-2013,
    author      = {Lenin Ravindranath and Jitendra Padhye and Ratul Mahajan and Hari Balakrishnan},
    title       = {Timecard: Controlling user-perceived delays in server-based mobile applications},
    booktitle   = SOSP2013,
    month       = nov,
    year        = 2013,
    address     = {Farmington, PA},
    pages       = {85--100}
}

@inproceedings{martins2015selectively,
    title={Selectively taming background {Android} apps to improve battery lifetime},
    author={Martins, Marcelo and Cappos, Justin and Fonseca, Rodrigo},
    booktitle= USENIX-ATC,
    pages={563--575},
    year= 2015,
    month = jul,
    address = {Santa Clara, CA}
}

@inproceedings{song-hotmobile-2014,
    author = {Wook Song and Nosub Sung and Byung-Gon Chun and Jihong Kim},
    title = {Reducing Energy Consumption of Smartphones Using User-Perceived Response Time Analysis},
    booktitle = HotMobile2014,
    month = feb,
    year = 2014,
    address = {Santa Barbara, CA}
}

@inproceedings{jeong-fast-2015,
    author = {Daeho Jeong and Youngjae Lee and Jin-Soo Kim},
    title = {Boosting Quasi-Asynchronous {I/O} for Better Responsiveness in Mobile Devices},
    booktitle = FAST2015,
    pages = {191--202},
    month = feb,
    year = 2015,
    address = {Santa Clara, CA}
}

@inproceedings{fonseca-osdi-2008,
    author      = {R. Fonseca and P. Dutta and P. Levis and I. Stoica},
    title       = {Quanto: Tracking Energy in Networked Embedded Systems},
    booktitle   = OSDI2008,
    month       = dec,
    year        = 2008,
    address     = {San Diego, CA},
    pages       = {323--338}
}

@inproceedings{ mace-sosp-2015,
    author      = {Jonathan Mace and Ryan Roelke and Rodrigo Fonseca},
    title       = {{Pivot Tracing}: Dynamic Causal Monitoring for Distributed Systems},
    booktitle   = SOSP2015,
    month       = oct,
    year        = 2015,
    address     = {Monterey, CA},
    pages       = {378--393}
}

@inproceedings{lentz-sosp-2015,
    author = {Matthew Lentz and James Litton and Bobby Bhattacharjee},
    title = {Drowsy power management},
    booktitle = SOSP2015,
    month = oct,
    year = 2015,
    address = {Monterey, CA},
    pages = {230--244}
}

@inproceedings{lane2013piggyback,
	Author = {Lane, Nicholas D and Chon, Yohan and Zhou, Lin and Zhang, Yongzhe and Li, Fan and Kim, Dongwon and Ding, Guanzhong and Zhao, Feng and Cha, Hojung},
	Booktitle = SenSys2013,
	Title = {Piggyback crowdsensing ({PCS}): Energy efficient crowdsourcing of mobile sensor data by exploiting smartphone app opportunities},
	Month = nov,
	Year = 2013,
	Address = {Rome, Italy}
}

@misc{snapdragon-percore,
    title = {The power of Snapdragon processors: Asynchronous Processing},
    howpublished = {\url{https://goo.gl/0lJwhd}},
}

@misc{android-process-lifecycle,
    title = {Processes and Application Life Cycle},
    howpublished = {\url{https://goo.gl/WWcHea}},
}

@misc{android-services,
    title = {Android Application services},
    howpublished = {\url{https://developer.android.com/guide/components/services.html}},
}

@inproceedings{zhu-atc-2016,
    author = {Zhu, Meng and Shen, Kai},
    title = {Energy Discounted Computing on Multicore Smartphones},
    booktitle = USENIX-ATC,
    year = 2016,
    address = {Denver, CO}
}

@inproceedings{lane-sensys-2013,
    author = {Lane, Nicholas D and Chon, Yohan and Zhou, Lin and Zhang, Yongzhe and Li, Fan and Kim, Dongwon and Ding, Guanzhong and Zhao, Feng and Cha, Hojung},
    title = {Piggyback crowdsensing ({PCS}): Energy efficient crowdsourcing of mobile sensor data by exploiting smartphone app opportunities},
    booktitle = SenSys2013,
    month = nov,
    year = 2013,
    address = {Rome, Italy}
}

@inproceedings{yan2012fast,
	Author = {Yan, Tingxin and Chu, David and Ganesan, Deepak and Kansal, Aman and Liu, Jie},
	Booktitle = MobiSys2012,
	Pages = {113--126},
	Title = {Fast app launching for mobile devices using predictive user context},
	Month = jun,
	Year = 2012,
	address = {Lake District, United Kingdom}
}

@misc{sticky,
	title = {Fast, Affordable Eye Tracking},
	howpublished= {\url{http://www.sticky.ad/}},
}

@article{barroso2007case,
	Author = {Barroso, Luiz Andr{\'e} and H{\"o}lzle, Urs},
	Journal = {Computer},
	Number = {12},
	Pages = {33--37},
	Title = {The case for energy-proportional computing},
	Year = {2007}
}

@misc{fed_learning,
	title = {Federated Learning: Collaborative Machine Learning without Centralized Training Data},
	howpublished= {\url{https://research.googleblog.com/2017/04/federated-learning-collaborative.html}},
}

@misc{launch-measure,
	title = {Launch-Time Performance},
	howpublished= {\url{https://goo.gl/XS5sFE}},
}

@inproceedings{gutierrez2011full,
  title = {Full-system analysis and characterization of interactive smartphone applications},
  author = {Gutierrez, Anthony and Dreslinski, Ronald G and Wenisch, Thomas F and Mudge, Trevor and Saidi, Ali and Emmons, Chris and Paver, Nigel},
  booktitle = IISWC,
  pages = {81--90},
  month = nov,
  year = 2011
}

@techreport{sigelman-googletr-2010,
    author      = {Benjamin H. Sigelman and Luiz Andr\'{e} Barroso and Mike Burrows and Pat Stephenson and Manoj Plakal and Donald Beaver and Saul Jaspan and Chandan Shanbhag},
    title       = {Dapper, a Large-Scale Distributed Systems Tracing Infrastructure},
    institution = {Google},
    month       = apr,
    year        = 2010
}

@misc{app-component,
	title = {Application Component},
	howpublished= {\url{https://goo.gl/gG5Fcy}},
}

@misc{monsoon,
	title = {Monsoon Power Meter},
	howpublished= {\url{https://goo.gl/LuPjyR}}
}

@misc{launch_measure,
	title = {Launch-Time Performance},
	howpublished= {\url{https://goo.gl/ogtYcC}},
}

@inproceedings{Milborrow2014,
  author = {S. Milborrow and F. Nicolls},
  title = {Active Shape Models with {SIFT} Descriptors and {MARS}},
  booktitle = {the Int'l Conf. on Computer Vision Theory and Applications},
  pages = {380--387},
  month = jan,
  year = 2014,
  address = {Lisbon, Portugal}
}

@inproceedings{gomez2013reran,
  title={{RERAN}: Timing-and touch-sensitive record and replay for {Android}},
  author={Gomez, Lorenzo and Neamtiu, Iulian and Azim, Tayyaba and Millstein, Todd},
  booktitle=ICSE2013,
  year=2013,
  address={San Francisco, CA}
}

@inproceedings{nikzad2014ape,
	Author = {Nikzad, Nima and Chipara, Octav and Griswold, William G},
	Booktitle = {the 36th Int'l Conf. on Software Engineering},
	Organization = {ACM},
	Pages = {515--526},
	Title = {{APE}: An annotation language and middleware for energy-efficient mobile application development},
	Year = {2014}
}

@inproceedings{gao-ispass-2015,
        Author = {Gao, Cao and Gutierrez, Anthony and Rajan, Madhav and Dreslinski, Ronald G and Mudge, Trevor and Wu, Carole-Jean},
        Title = {A Study of Mobile Device Utilization},
        Booktitle = ISPASS,
        Month = mar,
        Year = 2015,
        Address = {Philadelphia, PA}
}

@inproceedings{fan2016evaluating,
	Author = {Fan, Songchun and Lee, Benjamin C},
	Booktitle = ISPASS,
	Pages = {235--244},
	Title = {Evaluating asymmetric multiprocessing for mobile applications},
	Year = {2016}}

@inproceedings{zhang2013panappticon,
	Author = {Zhang, Lide and Bild, David R and Dick, Robert P and Mao, Z Morley and Dinda, Peter},
	Booktitle = {the Int'l Conf. on Hardware/Software Codesign and System Synthesis (CODES+ ISSS)},
	Pages = {1--10},
	Title = {Panappticon: event-based tracing to measure mobile application and platform performance},
	Year = {2013}}


@article{huang2017shuffledog,
	Author = {Huang, Gang and Xu, Mengwei and Lin, Felix Xiaozhu and Liu, Yunxin and Ma, Yun and Pushp, Saumay and Liu, Xuanzhe},
	Journal = {IEEE Trans. on Mobile Computing},
	Title = {ShuffleDog: Characterizing and Adapting User-Perceived Latency of {Android} Apps},
	Year = 2017
}

@article{flautner2000thread,
	Author = {Flautner, Kristi{\'a}n and Uhlig, Rich and Reinhardt, Steve and Mudge, Trevor},
	Journal = {ACM SIGOPS Operating Systems Review},
	Number = {5},
	Title = {Thread-level parallelism and interactive performance of desktop applications},
	Volume = {34},
	Year = {2000}}

@inproceedings{shingari2015characterization,
	Author = {Shingari, Davesh and Arunkumar, Akhil and Wu, Carole-Jean},
	Booktitle = {the IEEE Int'l Symp. on Workload Characterization (IISWC)},
	Organization = {IEEE},
	Pages = {22--33},
	Title = {Characterization and Throttling-based Mitigation of Memory Interference for Heterogeneous Smartphones},
	Year = {2015}}

@inproceedings{carroll2010atc,
        Author = {Aaron Carroll and Gernot Heiser},
        Title = {An analysis of power consumption in a smartphone},
        Booktitle = USENIX-ATC,
        Month = jun,
        Year = 2010,
        Address = {Boston, MA}
}

@inproceedings{carroll2013mobile,
        Author = {Carroll, Aaron and Heiser, Gernot},
        Booktitle = HotPower,
        Title = {Mobile multicores: use them or waste them},
        Month = nov,
        Year = 2013
}

@inproceedings{zhu2016energy,
	Author = {Zhu, Meng and Shen, Kai},
	Booktitle = USENIX-ATC,
	Title = {Energy Discounted Computing on Multicore Smartphones},
	month = jun,
	Year = 2016,
	address = {Denver, CO}
}

@inproceedings{zheng2010rsio,
  title={RSIO: automatic user interaction detection and scheduling},
  author={Zheng, Haoqiang and Nieh, Jason},
  booktitle={ACM SIGMETRICS performance evaluation review},
  volume={38},
  number={1},
  pages={263--274},
  year={2010},
  organization={ACM}
}

@inproceedings{kim2017enlightening,
  title={Enlightening the {I/O} Path: A Holistic Approach for Application Performance.},
  author={Kim, Sangwook and Kim, Hwanju and Lee, Joonwon and Jeong, Jinkyu},
  booktitle=FAST2017,
  year={2017}
}

@misc{android-doze,
    title = {Optimize for Doze and App Standby},
    howpublished = {\url{https://goo.gl/NwyZBz}},
}

@misc{android-standby,
    title = {App Standby Buckets},
    howpublished = {\url{https://goo.gl/mKvMgj}},
}
