% 
%% SOSP 2017 Template
%%
%% Uses sigplanconf from:
%% 
%%    http://www.sigplan.org/sites/default/files/sigplanconf.cls
%%
%% with 10pt and preprint options. 
%%
%% Replace 'XX' with your paper number (assigned when you register abstract)
%% Replace 'NN' with actual number of pages. 

\documentclass[10pt,preprint]{sigplanconf}

\usepackage{times}
\usepackage{color}
\usepackage{url}
\usepackage{epsfig}
\usepackage{tabulary}
\usepackage{makecell}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\conferenceinfo{SOSP'17}{October 29--31, 2017, Shanghai, China}
\copyrightyear{2017} 

% These only appear when the 'preprint' option is specified.
% Enabling these will cause the first page of the document to fail the 
% format check on HotCRP :-(
%\titlebanner{Under submission to SOSP 2017 - do not cite or distribute}
%\preprintfooter{Draft of {\currenttime}, \today{}}

% No date in title area.
\date{}

% Paper number and no. of pages as author
\authorinfo{Paper \textbf{\#203}}{14 pages}

%\newcommand{\notered}[1]{\textcolor{red}{[{\bf #1}]}}
%\newcommand{\notered}[1]{}

% Actual document begins below.
\begin{document}

\title{Interactive Context for Mobile OS Resource Management}

\maketitle

\begin{abstract}
This paper proposes an application-transparent execution context for 
mobile operating systems that reflects the criticality of current
execution on user interactivity.
We track system-level events including semantic syscalls, UI actions,
and standard inter-process and intra-process communication interfaces
available on the Android\,/\,Linux that signal the initiation
and propagation of interactivity-related executions.
This interactive context enables new optimizations
in CPU scheduling and power state management.
%bringing significant energy saving without compromising the user experience.
However, unlike earlier flow\,/\,request tracking systems for resource accounting
or performance debugging, our use of context tracking for online
scheduling and control is more vulnerable to inaccurate contexts---e.g.,
misidentifying an interactive execution as background leads to possible
priority inversion by resource schedulers.

We recognize that kernel-level block\,/\,wake-up events carry ambiguous
semantics that could induce false context propagations. 
We expose such uncertainties to the resource managers so that 
executions with uncertain context are prioritized behind interactive 
executions but otherwise run as fast as possible to minimize priority inversion.
We further recognize the importance of prompt propagation of the interactivity
context at the earliest possible moment to facilitate immediate prioritization
of interactive execution.
We utilize the interactivity context to enable background workload
consolidation and differential per-core frequency control.
Experiments on a quad-core smartphone with 12 mobile workload scenarios
show that we can, on average, save 18\% energy with only 4\% degradation on
interactive performance.
	
\end{abstract}

\section{Introduction}

% motivation
Mobile processors and devices are increasingly heterogeneous and dynamically
configurable. For instance, latest Snapdragon mobile CPUs allow per-core, dynamic
frequency and voltage control that enables fine-grained (below 50\,$\mu$Secs)
adjustment on energy-performance trade-offs~\cite{snapdragon-percore}.
At the same time, mobile systems run a variety of versatile, concurrent tasks
with unequal importance toward user interactivity.  Typically, a
smartphone user focuses on one task at a time---e.g., a user browsing the web
is only concerned with the rendering speed and scroll smoothness of the current
webpage. The same browser application may contain other webpages loading in
background tabs and user data like new bookmarks or browsing history might be
syncing to the cloud.  Furthermore, system activities like GPS tracker and
software updates may be running simultaneously.  If properly identified,
a substantial amount of
execution in such a system may be delayed without affecting user experience.
%bringing opportunities for energy saving and interactivity improvement.

% introduction of interactivity context
We introduce an application-transparent interactive execution context
for mobile OSes. Specifically, the
OS labels execution activities as \emph{interactive} or \emph{background}
depending on its perceived importance of affecting user response latency.
Awareness of interactivity opens up new optimizations in mobile OSes.
In particular, CPU resources can be properly
prioritized for performance, or dynamically configured (e.g., adjusting the
power state) for energy efficiency at no loss of user-perceived performance.

A user session may involve executions on a number of application
and OS tasks. A process (or thread) may perform work on behalf of
interactive user sessions and background jobs alternately.
Thus tracking the intricate inter-dependencies between different
tasks on the fly is necessary to maintain the interactive context.
Fortunately, a mobile OS with unified UI, runtime, and kernel software stack
already possesses a variety of information to infer the initiation and
propagation of a user interaction session.  In Android\,/\,Linux, for
example, a UI session starts on well-defined events like touch-screen
actions.  Dependency executions of a UI session can be tracked by monitoring
control\,/\,data flow system calls (such as futex, epoll and sockets), kernel-level
block and wake-up events, and standard Android inter-process
and intra-process communication facilities such as Binder, message queue
and Java thread pool library.

% contrast with other tracking work
Prior works~\cite{banga-osdi-1999, barham-osdi-2004, flautner2000thread, aguilera-sosp-2003, chanda-eurosys-2007, sigelman-googletr-2010, attariyan-osdi-2012, chow-osdi-2014, fonseca-xtrace-2007, ravindranath-osdi-2012}
have presented techniques to track execution
dependencies and causality, mostly for the purposes of resource accounting
and performance analysis.  Our system differentiates from prior works in
leveraging dependency tracking to guide online resource scheduling and
power state management.  A key risk is that an interactive execution that
is misidentified as background, or not identified soon enough, could be
treated as low priority by a resource scheduler, or subject to lowered power state,
leading to degradation of interactive performance.  
This paper recognizes and addresses such challenges.

First, OS-level execution context tracking suffers from inaccuracies.
In particular, a pair of kernel-level block\,/\,wake-up events, while signaling 
clear control dependencies, may be due to incidental contention on a critical section, rather than
true propagation of an interactive or background context.
%For resource accounting, such inaccuracies 
%only lead to accouting error that is proportional to the segment's size.
%For resource scheduling, however, this may cause substantial user-perceived delay if the
%response to the current user session depends on this mis-identified (as background) segment.
%We augment our system to consciously recognize and tolerate tracking inaccuracies.
We introduce a new \emph{uncertain} context to cover
executions whose importance for user interactivity cannot be confidently identified
by the OS\@ due to such semantically dubious events.
Executions with uncertain context are prioritized behind interactive
executions but otherwise run as fast as possible to minimize priority inversion.

Second, a resource scheduling system poses stricter requirements in the timing
of context propagation.
While in resource accounting, for example, it makes sense to let a successor inherit
the execution context of the predecessor \emph{after} the successor wakes up,
this may lead to adverse performance impact in resource scheduling.  Consider a
successor, currently in a background context, is to receive an interactive context.
Since it remains in the background until being scheduled, it can be severely delayed
in the scheduling queue before it gets to run and inherits the interactive context.
Our solution is an \emph{early-binding} mechanism to promptly propagate execution
context at the predecessor event (before the successor runs).

Our interactive context abstraction works well with the emerging
asymmetric clocking multi-core smartphone that is capable of adjusting
frequency and voltage at per-core granularity. We utilize similar
control techniques proposed in \cite{zhu2016energy} by ignoring the
load of background tasks during frequency adjustment to save energy.
We further take advantage of the agility of the asymmetric clocking platform
by consolidating the identified background executions to a subset of
frequency capped cores to minimize resource contention with interactive
workloads and maximize energy savings.  The rest of this paper details
the design, implementation, and experimental evaluation of our system.

\section{Motivations and Feasibility}

\subsection{Versatile, Concurrent Mobile Workload}

As smartphones become more powerful, they are increasingly used
for a variety of purposes. Applications grow in sophistication and more
of them are running at the same time. Yet user attention at a given
moment remains the same. Typically, a smartphone user focuses on one task at a
time. % the one they just interacted with.
Residual executions of the previous user interaction
session and other background tasks
do not relate to the current user interaction and thus have little
direct impact on user-perceived quality-of-service.

Multi-tasking on smartphones is increasingly common. Download or upload
operations to sync data with cloud services, post to social media
websites and install\,/\,update applications are typical smartphone usages.
In addition, as smartphones become ``smarter'', they are taking every
opportunity to sense and understand the surrounding context preemptively
in the background. GPS and motion sensors track user fitness activities;
virtual personal assistants like Siri analyze user usage patterns to
provide news and recommendations; Google's Federated Learning~\cite{fed_learning}
trains machine learning models locally on the smartphone to minimize latency and
ensure user privacy. Other more creative ways
of sensing like eye tracking~\cite{sticky} are also emerging.
These tasks often do not have hard deadlines and thus their executions could
be optimized to avoid resource contention with interactivity or
minimize energy cost.

However, existing system abstractions such as process, thread, and
Linux cgroup (a collection of processes with resource isolation)
do not match well with the user interactive context.
%These system constructs aim to improve overall system
%efficiency. Yet the whole-system metric does not necessarily relate
%to user-perceived performance.For example,
Interactive execution often spans across a dynamic set of threads.
A single thread may frequently switch between interactive
and background contexts. This is especially common on Android where a
single thread may host several application components that serve both
foreground user interactions as well as background operations~\cite{app-component}.

\subsection{Heterogeneous, Configurable Platforms}

Smartphone users continually desire new and powerful
features as well as longer battery life.
Facing such challenges, modern smartphones are equipped with
heterogeneous, dynamically configurable hardware with
different performance-energy trade-offs.

Mobile multicore processors are the best example.
They have very sophisticated power states which can be dynamically adjusted to
adapt to different workloads. Heterogeneous chips
with cores of different micro-architectures (e.g., ARM big-LITTLE)
are used to provide power-proportionality in a wide
power-performance range.
In addition, recent mobile CPUs allow per-core
frequency and voltage adjustment. For example,
each core's frequency of the Snapdragon 800 quad-core processor on
the Nexus 5 smartphone can be
independently adjusted between 300\,MHz and 2.3\,GHz with
a power difference of 1.06\,W for each core.
In comparison, the whole Nexus 5 smartphone's active idle power
consumption is only 0.33\,W\@.
This enables nimble
energy-performance trade-offs (less than 50\,$\mu$Secs adjustment latency).

On big-LITTLE platforms, threads of different priorities need to
be migrated between different clusters for performance and power scaling.
This incurs relatively high overhead including stall time for task migration
and cold cache misses.
Thus a degree of thread persistence on
the cluster is required to amortize the migration cost.
Per-core adjustment, on the other hand, does not require thread migration
which is particularly suitable for providing interactivity based differential
control where a thread may transition between interactive and background
contexts frequently.

\subsection{Exposed Application Semantics}

Thanks to the unified mobile application and runtime software stack,
much of application semantics are exposed to the mobile operating system,
making it feasible to track the interactivity context transparently
with fair accuracy.

The well-defined application and language APIs make it much
easier to track task dependencies.
Shared memory based intra-process communications are invisible
to a generic kernel system. They are a primary challenge for accurate
application-transparent dependency tracking~\cite{chanda-eurosys-2007}.
Fortunately, mobile OSes provide application developers with standard
APIs that bear clear semantics.
Thus light instrumentation in just a few key system facilities could expose
major application execution dependencies to the OS\@.
On Android, for instance, the message queue interface implements a
thread-specific event loop that waits for and dispatches messages
to handlers of its sibling threads. Android also heavily relies on the Binder
framework which manages a thread pool for each process to carry out
incoming RPC requests.
   
Smartphone also has a unified UI framework which
provides the system intimate knowledge about application runtime states.
On Android, only one foreground application thread
is allowed to directly interact with the user and update
screen contents which gives clear signals of
interactive context initialization.
In addition, application processes on Android are placed into an
importance hierarchy for memory management based on user
visibility~\cite{android-process-lifecycle}. This could be utilized
to cross-check our context propagation to guard against worst-case
tracking errors (e.g., labeling user-visible foreground thread as background).

Figure.~\ref{fig:ui_trans} illustrates a representative
(but simplified) user interaction session
on Android. A user touch event wakes up
the application UI thread which belongs to the foreground
process group. It then submits an asynchronous callback to the worker
thread which in turn makes a request to the
system server daemon to query the device status.
Thanks to the standardized Android facilities such as
binder and message queue,
important control and data flow between different
entities are well exposed,
beckoning system-level context tracking.

\begin{figure}[h]
  \centering
  \includegraphics[width=2.5in]{figures/ui_transaction.pdf}
  \caption{An illustrative example of a user interaction session.
          The user touches a button to query the device status.
          Important data and control flows between threads
          are marked with arrows. Darkened portions of a
          thread timeline indicate active executions
          (while the rest represents blocking waits).}
  \label{fig:ui_trans}
\end{figure}

\section{Interactivity Context for Mobile Resource Management}

Given the diverse nature of mobile workloads and the emerging
heterogeneous smartphone hardware, mobile OSes are increasingly expected
to provide differential control by matching each workload with
appropriate hardware resource to improve performance and, above all,
energy efficiency. In this section, we present such a system with the goal
of minimizing smartphone energy consumption without impacting the user experience.
To this end, our system maintains an interactive context that encapsulates
user-perceivable executions in an application-transparent way,
recognizes and tolerates inherent OS-level tracking inaccuracies,
and leverages this interactivity awareness to minimize the CPU energy
consumption of background executions through task consolidation
and differential frequency scaling.

\subsection{Interactivity Context Maintenance}
\label{sec:context_base}

\paragraph{Context Initialization}

% explain why interactivity tracking through input works
Typical smartphone usage involves users inputting through the touchscreen
and getting output from display updates. Ideally an interactive context
should capture all and only executions that the final display update depends upon.
However, this is impossible to do precisely without knowledge of the future.
Our approach is to infer precedence to final display update by causality from the
user input. Executions caused by the latest user input is likely semantically
related to and thus depended upon by the next display update
which is normally what users care about at the moment.
On the other hand, executions that are not
triggered by user input (e.g., system maintenance work) or residue executions from
the previous user input are unlikely related to what users expect to see next.
They are categorized as background work.

% initialization of execution context
An interactive context starts when events from user input devices
(typically touchscreen interrupts) wake up the UI thread of the current
foreground application.  A mobile OS can capture these instances by
recognizing the foreground application (e.g., through Android application life
cycles~\cite{android-process-lifecycle}) and monitoring relevant
kernel event interface {\tt\small epoll\_wait()}.
Each time, two execution contexts are initialized---the interactive
context contains the foreground threads (the UI thread and its siblings)
and the background context includes all remaining threads.


\paragraph{Context Propagation}

After the initiation, an execution context may propagate through
additional threads and processes.
We capture these propagations through various OS-visible data and control flows.
Specifically, three sources of information signal potential execution
dependencies---

\begin{itemize}
\item
\emph{Android framework calls} including Binder RPCs, thread message
queue communications and
Java thread pool library calls. We also make use of Android
application life cycle information which guides the labeling
of application threads according to their current visibility to the user;

\item
\emph{Linux system calls} including process (or thread) forking,
Unix domain sockets, {\tt\small futex} synchronization
and {\tt\small epoll} event processing calls;

\item
\emph{Low-level kernel} thread block\,/\,wake-up functions.
\end{itemize}

In each case, successors (child in forking, epoll event processor,
message receiver in communication
primitives such as Binder and message queue and wakee in kernel block\,/\,wake-up
events) inherit the execution contexts of the predecessors
(forking parent, event producer for epoll, message
sender and waker in corresponding cases).

These three types of events reside in three system levels---Android framework,
Linux syscalls, and low-level kernel that build on top of each other.
For example, Android message queue
utilizes kernel {\tt\small futex} calls to do synchronization. And
{\tt\small futex} further relies on the kernel block\,/\,wake-up
function to actually stop and resume thread executions.
The three levels have increasing distances from applications
and therefore decreasing faithfulness in representing
application-level dependency semantics.  We will explore its implication
on context propagation uncertainty in Section~\ref{sec:uncertain}.

\paragraph{Early Context Binding}

\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{\columnwidth}
        \caption{Conventional binding context propagation}
        \includegraphics[width=\columnwidth]{figures_sosp17/binding1.pdf}
        \label{fig:binding1}
    \end{subfigure}

    \begin{subfigure}[b]{\columnwidth}
        \caption{Early binding context propagation}
        \includegraphics[width=\columnwidth]{figures_sosp17/binding2.pdf}
        \label{fig:binding2}
    \end{subfigure}
	
	\caption{Illustrations of conventional and early binding based context propagation
	for the wake-up event where interactive (high priority) waker wakes up
	background (low priority) wakee.
	Dotted lines indicate thread blocking wait (while the rest represents
	active execution).
	Figure~(a) illustrates conventional binding where the background wakee would not
	inherit the interactive context until it is picked up by the priority-aware
	scheduler. The wakee may experience lengthy delay before it gets scheduled
	if the CPU is busy running interactive or even background tasks, (in the latter case)
	leading to priority inversion.
	Figure~(b) illustrates early binding where the waker promptly
	propagates its interactive context to the wakee while the wakee is still blocking,
	urging the scheduler to pick the (now interactive) wakee early.}
	\label{fig:binding}
\end{figure}

We exercise caution in controlling the timing of context propagation.
In a typical dependency tracking system, the propagation often takes effect when
the successor performs the context receiving action.
For example, in the case of message passing, the sender tags the message with its
execution context at the send time. The actual propagation to the receiver, however,
would not happen until the message receipt. Or in the case of block\,/\,wake-up relation,
the wakee usually inherits waker's context \emph{after} it is woken up.
Such practice makes sense for the purpose of resource
accounting~\cite{banga-osdi-1999,barham-osdi-2004} or security tainting~\cite{enck-osdi-2010}.
However, in our system where execution context is used to guide priority
resource scheduling, this may potentially lead to priority inversion.
For instance, when an interactive sender submits a work request
to a receiver that is currently in the background (idle or occupied with background work),
the receiver will not inherit the interactive context until it is scheduled 
or finishes the background work at hand.
Figure~\ref{fig:binding1} further illustrates the issue in the case of wake-up event.

To guard against such hazard, we practice \emph{early binding} when it is possible.
Specifically, as soon as the successor is known, and if the predecessor has higher
context priority (i.e., if the predecessor is interactive and the successor is not),
we propagate the higher priority context immediately.
Figure~\ref{fig:binding2} illustrates how early binding could eliminate potential 
priority inversion.
Our early context binding is reminiscent of the Lazy
Receiver Processing~\cite{druschel-osdi-1996}
that binds an incoming network packet to an application socket at the early stage of
interrupt handling.

The key to realize early binding is whether the successor can be identified
at the time while the predecessor is initiating the context propagation.
This is relatively straightforward in inter-thread communications such as
{\tt\small futex}, {\tt\small epoll} and Android {\tt\small MessageQueue}.
Each such communication involves a deterministic pair of threads and therefore
the predecessor can easily identify and manipulate the
execution context of the successor at propagation initiation.
In other cases like UNIX domain
socket and Android Binder or multi-consumer scenarios such as the
Java {\tt\small ThreadPoolExecutor} interface, the identity of the successor is
unknown until the successor performs receive (or equivalent) action.
In such cases, further help from the successors is needed to realize early context binding.
For example, successors may expose new interface to the predecessor 
such that the predecessor can designate a specific worker thread to handle its
request.

\paragraph{Context Closing}
There is no explicit context destroy operation in our system. Instead, each time
a new user input is detected, we re-initialize the execution contexts. Strictly speaking,
any execution after displaying user-expected content is not part of the interactive execution
context. However, it is difficult for the OS to recognize such ending points without the ability
to look into future executions or receive a notification from the application.
Fortunately those residual executions are often very short and the next user input is 
imminent after a short period of user think time.

%\subsection{Design for Uncertainty}
\subsection{Recognizing and Managing Inaccuracies}
\label{sec:uncertain}

\begin{figure}[t]
  \centering
  \includegraphics[width=\columnwidth]{figures_sosp17/code_msgq.pdf}
  \caption{Code snippet of Java class {\tt\small MessageQueue}.
		It is the primary intra-process communication interface on Android.
		We use this snippet to illustrate different context propagation
		scenarios in Figure.~\ref{fig:context_prop}.}
  \label{fig:msgq_code}
\end{figure}

\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{\columnwidth}
        \caption{Correct context propagation}
        \includegraphics[width=\columnwidth]{figures_sosp17/prop_fig1.pdf}
        \label{fig:prop1}
    \end{subfigure}

	\vspace{1em}
    \begin{subfigure}[b]{\columnwidth}
        \caption{Context propagation when a user-space synchronization (from Thread\_C) is invisible}
        \includegraphics[width=\columnwidth]{figures_sosp17/prop_fig2.pdf}
        \label{fig:prop2}
    \end{subfigure}

	\vspace{1em}
    \begin{subfigure}[b]{\columnwidth}
        \caption{Context propagation when synchronization race occurs}
        \includegraphics[width=\columnwidth]{figures_sosp17/prop_fig3.pdf}
        \label{fig:prop3}
    \end{subfigure}

    \caption{Illustrative examples of intra-process communications using the Android
		{\tt\small MessageQueue} interface (Figure.~\ref{fig:msgq_code}).
		The left part shows the execution events timeline. The right part shows
		visible activities and the resulted context propagation in the OS\@.
		Dotted lines indicate thread blocking waits (while the rest represents
		active execution).
		In all three cases, Thread\_A and Thread\_C each sends one message to Thread\_B.
		Figure~(a) shows the correct context propagation.
		Figure~(b) shows that the synchronization between Thread\_B and Thread\_C is
		invisible to the OS as Thread\_B is already woken up by Thread\_A earlier.
		Thus Thread\_C's interactive context failed to propagate to Thread\_B,
		resulting in priority inversion.
		Figure~(c) shows that when synchronization race happens, the OS
		will wrongly propagate the execution context even though the race synchronization
	    bears no such semantics. Here, in the correct case, the OS should
		ignore the semantic-less synchronization race between Thread\_A and Thread\_C
		when propagating execution context.
	}
	\label{fig:context_prop}
\end{figure}

\paragraph{Inherent Tracking Inaccuracies}

OS-level execution context tracking suffers form inherent inaccuracies.
Lacking intimate knowledge of the application semantics, it can only infer 
context propagation when the application makes use of OS facilities
that signal execution dependencies. However, this may lead to both
false negative as well as false positive context propagation errors.
	 
False negative errors arise when context propagation happens
through OS-invisible activities.
For instance, a thread may signal another waiting thread through a monitor.
A synchronization operation must call into the OS kernel
when the waiter has to block (e.g., yielding the CPU through a
{\small\tt futex} wait in Linux) while waiting for the synchronization signal.
If such blocking is unnecessary (e.g., when the waiter can proceed
immediately since the waited-for signal has already occurred), the
entire synchronization would present no visibility to the OS\@.
Figure.~\ref{fig:prop2} illustrates this scenario.

False negative context propagation errors have long been recognized.
A limited (and expensive) solution
is to identify synchronization data structures in advance and invalidate relevant page
accesses for OS traps~\cite{chanda-eurosys-2007}.

While missing synchronization events may jeopardize context maintenance, some dependency
events, despite being perfectly visible to the OS, may not necessarily signal true
context propagations. Trusting them blindly will lead to false positive errors.
Figure.~\ref{fig:prop3} illustrates such a case. The synchronization between
Thread\_A and Thread\_C happens only to protect the critical
section in the {\small\tt enqueueMessage()} function from concurrent accesses.
It is the product of the incidental scheduling and execution order but not
inherent causality in application semantics. Thus it cannot be completely
trusted during context propagation.

Comparing to false negatives, false positive propagation errors are mostly
overlooked by previous dependency tracking
systems~\cite{banga-osdi-1999, enck-osdi-2010, barham-osdi-2004, flautner2000thread}.
This is not surprising.  In resource accounting systems,
coverage is often of higher importance and false positives would only
lead to mis-accounting that is proportional to its execution segment size. 
When tracking information leak in security systems, false positives
are relatively innocuous.
However, when the execution contexts are used to guide resource scheduling,
false positives could potentially lead to priority inversion,
causing disproportional performance degradation.

One solution for tracking scenarios depicted in Figure~\ref{fig:context_prop}
is to tag the enqueue item with sender's execution context and later
propagate the context to the receiver by examining the tag of the dequeued item.
This demonstrates the particular value
of standard communication interface such as Android Binder and message queue.
These primitives carry clear context propagation semantics and their
prevalence significantly narrowed the instrumentation surface.
However, there are still countless custom-built synchronization and
dependency structures that use OS\@ facilities such as {\small\tt futex} only
when block\,/\,wake-up support is needed.
It is impractical to identify and instrument all of them.

\paragraph{Context Propagation with Caution}

There could be two types of mis-labeling in our system---

\begin{itemize}
\item
A \emph{background}$\rightarrow$\emph{interactive} mis-labeling
would result in executing the background segment unnecessarily
early and at higher energy cost, reducing energy efficiency and potentially
impacting interactive performance (if computing resource is contended).
However the impact is proportional to its execution segment size.
\item
An \emph{interactive}$\rightarrow$\emph{background} mis-labeling, on the
other hand, will cause priority inversion and may lead to severe degradation
in interactive performance, resulting in unsatisfied user experience.
\end{itemize}

To minimize the risk of priority inversion caused by
context propagation errors.
We treat the three types of dependency events mentioned in
Section~\ref{sec:context_base} differently depending on their
distances to the application and trustworthiness in signaling true
application-level semantic dependencies.

We completely trust dependency events from the Android
framework. These events bear clear semantics as applications
and the framework are closely knitted together.

On the other hand, we ignore kernel block\,/\,wake-up events
which are farthest from the application.
Some of them are low level incarnations of higher level 
dependency events such as {\small\tt futex} and {\small\tt epoll}.
Others are usually product of random scheduling decisions.
For example, when handling interrupts, a thread may get
interrupted and incidentally wake up another thread without any
intrinsic inter-dependencies.

Lastly, for Linux system calls, we make further discretion.
Thread fork, UNIX domain socket communications and {\small\tt epoll}
event processors carry clear semantics and are thus trusted.
However, as discussed earlier in this section, {\small\tt futex} may induce
false positives and thus should be treated with caution.
In particular, we want to minimize the risk of priority inversion
caused by \emph{interactive}$\rightarrow$\emph{background} mis-labeling.
Consequently, we raise alert when background context propagates
to an interactive task through {\small\tt futex} calls.
Instead of labeling the interactive task as background, we put it
into a new \emph{uncertain} context and expose the uncertainties
directly to the resource scheduler.

\paragraph{Resource Management with Uncertainty}

Our general goal of resource scheduling with uncertainty is to make scheduling
performance (application response latency and energy saving) proportionate to the
completeness and perfection of interactivity context tracking, and minimize
the risk of priority inversion. To this end, our CPU scheduler first picks tasks of
interactive context, then tasks of uncertain context, and last tasks of background
context. Under this approach, assuming that interactive and background contexts
are correctly identified, priority inversion may only happen within the uncertain context,
causing less severe performance impact.

\subsection{CPU Scheduling and Power State Control}

Awareness of interactivity enables a variety of optimizations in OS resource
management. We focus on improving the smartphone energy efficiency through
CPU scheduling and power state control.

Energy remains the critical resource bottleneck for typical smartphone usage.
And CPU is usually the predominate energy consumer.
We take advantage of the increasingly popular heterogeneous CPU architectures.
Specifically, we make use of the per-core frequency and voltage scaling
capability of the Snapdragon 800 quad-core processor available on the Nexus 5
smartphone. Current mobile systems are not able to fully utilize this
fine-grained performance-energy adjustment feature---the common
practice is to set the core frequency based on the
overall system load with no consideration of the workloads varying importance to
the user. In contrast, our system possesses fine-grained interactivity
context that matches well with such agile hardware platform.

%Processors and devices may offer multiple power states (e.g., core frequency levels)
%where higher power states deliver better performance at higher energy cost per
%unit of work.  In such cases
%lower power state should be adopted during background work to save
%energy at no loss of user-perceived performance.

%We prototyped our context tracking facility on Nexus
%5 smartphone running Android 4.4. Each core's frequency of its quad-core processor
%can be independently adjusted between
%300\,MHz and 2.3\,GHz.

As mentioned in Section~\ref{sec:uncertain}, our CPU scheduler picks tasks in each core's
run queue in three descending levels of
context priorities: interactive, uncertain and background. In addition to improving system
interactivity and minimizing the possibility of priority inversion, this also
consolidates executions of the same context and divides CPU executions into alternating
phases, facilitating further differential frequency control for energy optimization.

Core frequency is generally controlled by the CPU governor based on the system load.
To improve energy efficiency without impacting user interactivity,
we modify the governor to ignore the load of background tasks---higher core
frequency only depends on more interactive load.
Therefore after a transition from interactive to background phases,
the core frequency gradually drops to the lowest, resulting in great energy
efficiency. When interactive tasks wake up, the governor
responds quickly to satisfy their performance needs.

This approach works particularly well with the per-core adjustment hardware feature.
Traditional multicore processors often share clocking circuitry among
cores of the same cluster, forcing each core running at the same speed.
For our system, this means the core frequency would not drop unless
all cores are running background tasks simultaneously.
On the other hand, processors with asymmetric clocking capabilities do not
have such restrictions. As soon as one core runs out of interactive task,
its frequency is lowered, maximizing the energy benefits of interactivity awareness.

\paragraph{Background Task Consolidation}

While our system works well with interactive and background executions
alternating on a single core, it is still desirable to consolidate tasks
of the same context on to separate cores as much as possible.
Task consolidation would result in less frequent CPU power state
adjustments (thus less switching overhead)
and allow more aggressive core frequency drop for background tasks without
perturbing the performance of interactive ones on the same core.

However, the execution context of a consolidated thread must be stable
enough to amortize the migration cost. Fortunately, foreground and
background application executions, although overlapping in numerous 
system daemon services, typically spend most of the time in a few application
threads and system processes. This is not surprising given the different
nature and functionalities of the two applications.
These threads with relatively pure execution context, once identified
are ideal targets for task consolidation.

We allocate cores with capped (lower than normal) peak frequency exclusively for background tasks.
Tasks with relatively long execution time and pure background context are
migrated to these cores to gain maximum energy efficiency. This also
helps to improve interactive performance thanks to reduced contention
on shared core resources such as L1 cache and TLB.

Keeping interactive tasks away from the frequency capped cores
improves energy efficiency, but it also incurs the risk of impacting the interactive
performance. Fortunately, typical interactive applications do not have
sufficient parallelism to utilize multiple CPU cores simultaneously.
Recent studies~\cite{gao-ispass-2015, seo-iiswc-2015} on Android applications
show a lack of thread-level parallelism across applications and
an over-provisioning of core resources across devices.

\section{Implementation}
\label{sec:impl}

We have implemented our context tracking facility 
in the Android 4.4 mobile OS and Linux 3.4.0 kernel. Most of our modifications
reside in the kernel with some light instrumentation in the Android framework
and Java library.

We added a 72-byte data structure to kernel {\tt\small task\_struct} to keep
track of the task execution context and accumulated software statistics
including total and individual context execution time,
context propagation\,/\,inherent counts and etc.
They are exposed through the {\tt\small /proc} file system.
These statistics are re-initialized and tracked
for each UI transaction. Specifically, our system stamps 
each UI session with a global counter, incremented upon
input event. Each task, after switching in,
will first check and catch up with this counter and
reinitialize its fields if necessary.
Statistics with outdated stamps are ignored.

We added two new system calls---{\tt\small get\_context()} and
{\tt\small set\_context()} for user-space code to query and propagate
execution contexts. These are intended for instrumentation
in the Android framework {\tt\small MessageQueue} and Java library
{\tt\small ThreadPoolExecutor} class (through the Java native interface).
Potential abuse from third party applications can be easily detected
through code analysis at pre-installation time.

We modified the pick-next-task logic of the Linux
complete fair scheduler to realize priority scheduling of
interactive tasks. We keep track of the total background execution
time of the last epoch during the periodic scheduling tick. This time
is then subtracted from the load calculation in the
{\tt\small cpufreq} governor to avoid raising frequency 
for the background workload.

We implemented task consolidation on the quad-core LG Nexus 5 smartphone.
We dedicate one of the four cores
to heavy background tasks. Its peak frequency is capped at 800\,MHz
(2.3\,GHz is the default setting). Initially, all tasks
except kernel threads are restricted from using this core.
Tasks are migrated and pinned to the low frequency core
if it has more than 10\,millisecond execution time and if
more than 90\% of it is background execution.
On the other hand, if a task's background 
execution falls below 90\%, it is migrated back to normal cores.
The maximum number of migration for a task during each UI session
is capped at four to avoid thrashing.

Our interactive context tracking incurs minimum overhead. A context
propagation essentially only involves an atomic flag update
in the {\tt\small task\_struct}. The most significant overhead
would come from the user-space instrumentation in the Android
message passing and Java thread pool interfaces.
These communications need to be trapped to the OS to ensure correct
context maintenance. Fortunately, these operations are infrequent.
On average, our system incurs less than 1.1\% overhead.

\section{Evaluation}
\label{sec:eval}

\subsection{Evaluation Setup}
\label{sec:eval_setup}

\paragraph{Experimental Device}
We use an LG Nexus 5 smartphone running Android 4.4 KitKat.
It is equipped with a Qualcomm Snapdragon 800 quad-core processor
with a peak frequency of 2.3\,GHz. It is capable of asymmetric
clocking---each core's frequency as well as voltage can be individually adjusted.

\paragraph{Power Measurement}
For precise power measurement, we remove the internal battery and connect
its power pins to a Monsoon Power Meter~\cite{monsoon}
which acts as an external power source and measure the smartphone's
overall power consumption. The power meter is able to sample the current at 5\,kHz.
We turn off hardware components like GPS, cellular and dim the display to the
minimum brightness. WiFi is kept on but only connected to the local area network
for the purpose of controlling the phone through the host machine
without the USB connection (which will disturb the power measurement). 
Internet connection is cut off to avoid power disturbances
(such as random push notifications).

\paragraph{Benchmarks}

We assemble a suite of benchmarks to represent typical smartphone
usage scenarios.

Three interactive applications are chosen. Bbench~\cite{gutierrez2011full},
a widely used web browsing benchmark which automatically loads and renders
locally cached popular websites. It measures the browser performance by
tracking the JavaScript {\tt\small onLoad} event which is triggered once a webpage
is fully rendered. We run it using the Chrome mobile browser. 
Popular music recognition application Shazam and e-book reader application
Kindle are the other two interactive benchmarks. We measure their launch time
performance through the Android internal logging which measures the amount of
time elapsed between launching the application and finishing drawing the
corresponding activity on the screen~\cite{launch_measure}.

We select three background applications. \emph{AppInstall} installs the
downloaded Facebook application. Installing application is a common
background workload.
\emph{SensorService} is an Android application that periodically
queries and logs various device sensors such as gyroscope, gravity sensor 
and etc. at 100\,Hz. This represents common
smartphone sensing activities such as step counting and speed tracking.
\emph{FaceAnalysis} is an in-house developed Android application
that analyzes input faces.
It uses Stasm~\cite{Milborrow2014}, an active shape model
based library, to process images and extract positions of
landmark features. This is particularly useful in facial expression
analysis. We use it to represent emerging passive sensing
applications. To make the experiment reproducible, we use
locally cached face images as its input.

Each interactive application co-runs with one or more background
applications. Table~\ref{table:bench_mix} shows various application
combinations that are used in this evaluation.
We carefully marshal these benchmarks such that
background executions are mostly overlapping with foreground applications.
In the case of short interactive sessions
(launching Shazam and Kindle), we repeatedly launch, wait for
a short period of time and then kill the application.
To make UI interactions reproducible, 
we use \emph{RERUN}~\cite{gomez2013reran}, a record and replay tool
for the Android operating system, to automate the test flow.
User interaction sessions are recorded into a sequence of touch and
system events. Later, these events are sent back to the phone to replay
user interactions with precise timing and accuracy.

\begin{table}[h]
	\centering
	\begin{tabular}{|c|l|l|r|}
		\hline
		\makecell{Workload\\ \#} &	\makecell{Interactive\\application} & \makecell{Background\\application} & \makecell{Energy\\usage\\(Joules)} \\ \hline
		\hline
		1 &	Bbench & AppInstall	& 10.1 \\	\hline
		2 &	Bbench & SensorService  &  7.2 \\ \hline
		3 &	Bbench & FaceReco	&  8.3 \\ \hline
		4 & Bbench & \makecell[l]{AppInstall\\FaceReco}	& 14.8 \\	\hline
		5 &	Shazam & AppInstall	&			 38.7 \\	\hline
		6 &	Shazam & SensorService	&			 34.8 \\ \hline
		7 &	Shazam & FaceReco	&			 34.5 \\ \hline
		8 & Shazam & \makecell[l]{AppInstall\\FaceReco}	&	 41.9 \\	\hline
		9 &	Kindle & AppInstall	&			 23.7 \\	\hline
		10 & Kindle & SensorService	&			 22.2 \\ \hline
		11 & Kindle & FaceReco	&				 22.9 \\ \hline
		12 & Kindle & \makecell[l]{AppInstall\\FaceReco}&	 27.1 \\	\hline
	\end{tabular}
	\caption{Application workload scenarios and active energy consumption (system total excluding the idle energy cost) under the default system setting.}
	\label{table:bench_mix}
\end{table}

\subsection{Overall System Evaluation}
\label{sec:system_eval}

\begin{figure*}[t]
  \centering
  \includegraphics[width=\textwidth]{figures_sosp17/system_eval.pdf}
  \caption{ Active energy consumption and
		    foreground application interactivity under various settings.
			We compare four different system settings: default, two variants of 
			Android process importance based scheduling---treating system
			service tasks as either interactive or background, and our
			interactivity-aware scheduling. Both active energy and interactivity
			are normalized to that of the default system.
			Treating system tasks as background in the Android process importance
			based scheduling causes severe performance
			degradation (more than 3x slowdown, system hang or crash)
			in benchmarks involving application launch (workload No.5 to No.12),
			rendering the interactivity and energy measurement noninstructive.
			They are omitted in the figure.}
  \label{fig:system_eval}
\end{figure*}

We evaluate the overall performance---foreground application interactivity and
energy efficiency of our system. We first compare our interactivity-aware system
with the default smartphone setting. Results in Figure~\ref{fig:system_eval} show
that our interactivity-aware system can significantly improve energy efficiency,
achieving up to 34\% and 18\% on average energy saving. Meanwhile, it
incurs relatively small performance slowdown---7\% in the worst case and 4\% on average.
In a few cases such as workload No.2 and No.3, it even improves the performance by 6\%
and 2\% respectively.
This demonstrates the value of application-transparent interactivity awareness---scarce
mobile resources are optimized for user-centric activities, improving user interactivity and
prolonging battery life. 

We then compare our system with other potentially viable differential
resource scheduling schemes. In particular,
we are interested in the possibility of leveraging the Android process importance
hierarchy~\cite{android-process-lifecycle} in guiding CPU resource scheduling.

Android process importance hierarchy assigns different values to application
processes based on their perceived importance to the user. It does so
by tracking the application life cycle callbacks. This importance hierarchy helps
the memory management in selecting victim processes to kill when memory pressure
arises. It is, however, not designed to guide scheduling other resources.
For our purpose in inferring interactive context, the Android importance hierarchy
either marks an application process as interactive (with kernel {\tt\small oom\_adj}
value equals to zero) or non-interactive (with positive {\tt\small oom\_adj} values).
Non-application processes such as Android service daemons that are shared
by multiple applications have highest importance (with negative {\tt\small oom\_adj}
value) and are last to kill.
Our experimental usage of importance hierarchy in directing CPU scheduling is
straightforward---interactive application processes are prioritized over non-interactive
ones. There are two variants depending on treating non-application processes as either
interactive or non-interactive.

\begin{figure*}[t]
  \centering
  \includegraphics[width=\textwidth]{figures_sosp17/sched_eval.pdf}
  \caption{ Active energy consumption and
			foreground application interactivity under various context propagation
			strategies: ignoring {\tt\small futex} events, completely trust
			{\tt\small futex} events or our uncertainty-aware {\tt\small futex}
			propagation scheme introduced in Section~\ref{sec:uncertain}.
			Both active energy and interactivity
			are normalized to that of the default system.}
  \label{fig:uncertain_eval}
\end{figure*}

\begin{table*}[h]
       \centering
       \begin{tabular}{|l||c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
Workload \#        & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\
\hline
Uncertainty & 2.2\% & 1.4\% & 1.4\% & 0.5\% & 2.6\% & 1.2\% & 1.6\% & 2.4\% & 2.8\% & 0.7\% & 0.8\% & 2.7\% \\
\hline
       \end{tabular}
       \caption{Uncertain execution context coverage.}
       \label{table:bench_mix_uncertain}
\end{table*}

Figure~\ref{fig:system_eval} shows the results.
For the variant of treating non-application
processes as interactive, it brings only 5\% energy saving on average, far less
than the 18\% energy saving of our system. This is because non-application
processes often constitute a large chunk of the background workload such as optimizing
application binaries before installation or managing sensors in background sensing applications.
On the other hand, treating non-application processes as non-interactive,
while supposedly could bring more energy saving, does not appear to be a viable
strategy. As all benchmarks involving application launch, a common user action,
experience severe performance degradation. This is not surprising given that
launching application usually involves non-trivial amount of system processes support.
Treating them as non-interactive would result in priority inversion.
This shows the limitations of primitive system constructs such as
the Android process importance hierarchy
and demonstrates the necessity of full-system dependency tracking in maintaining
the interactive context.

\subsection{Evaluation of Uncertain Context Propagation}
\label{sec:uncertain_eval}

In this section, we evaluate our technique in dealing with the inherent
context tracking inaccuracies discussed in Section~\ref{sec:uncertain}.

We compare three context propagation policies regarding {\tt\small futex} call
events. This semantically ambiguous event is either trusted, ignored or
partially trusted by propagating uncertain context when a low priority task
wakes up a high priority one. Figure~\ref{fig:uncertain_eval} shows the results.
All three strategies can achieve high energy efficiency, with 
16\%, 15\% and 14\% saving respectively.
However, completely trusting {\tt\small futex} calls as context propagation
events would incur up to 33\% and on average 13\% interactivity slowdown.
We attribute this to the possible false positive errors carried by {\tt\small futex}
calls as illustrated in Figure~\ref{fig:prop3}.
On the other hand, completely ignoring {\tt\small futex} calls would
cause up to 15\% and on average 10\% slowdown.
As the {\tt\small futex} system call is an important channel for OS
to infer application dependencies, completely ignoring it
would likely miss some true context propagations, resulting in
poor scheduling decisions.
The third approach incurs relatively small interactivity
slowdown---8\% in the worst case and 3\% on average.
This demonstrates the value of the uncertain
context which consciously recognizes and
tolerates the ambiguous semantics of the {\tt\small futex} calls, minimizing
the risk of priority inversion.

Table~\ref{table:bench_mix_uncertain} further presents the coverage
of the uncertain context---percentage of CPU executions that are labeled
as uncertain in various benchmark combinations. As you can see,
uncertain executions are relatively small which opens up opportunities
in resource optimization. A large amount of uncertain execution,
on the other hand, shows lack of confidence in execution labeling
and limited resource optimization space.

\subsection{Evaluation of Background Task Consolidation}
\label{sec:task_consoli_eval}

\begin{figure*}[t]
  \centering
  \includegraphics[width=\textwidth]{figures_sosp17/task_pin_eval.pdf}
  \caption{ Our interactivity-aware system with uncertain context propagation
			strategy runs with and without the background task consolidation
			setting. We show (A) active energy consumption
			and (B) foreground application interactivity.
			Both active energy and interactivity
			are normalized to that of the default system.}
  \label{fig:task_pin_eval}
\end{figure*}

In this section, we evaluate the benefits of consolidating heavy
background tasks on to frequency capped cores. As shown in
Figure~\ref{fig:task_pin_eval}, comparing to the vanilla 
interactivity-aware system, background task consolidation
would bring another 4\% energy saving on average with little
performance impact. We attribute this to less frequency switching
overhead and more aggressive frequency capping, thanks to the increased
isolation of background workloads.

It is worth noting that on typical multicore smartphones where,
unlike our experimental platform, the frequency of cores of the
same cluster are not individually
adjustable, simultaneous differential control can only be achieved
through task migration between different CPU clusters.
In these smartphones, identifying heavy background
workloads and migrating them to the cluster with higher energy
efficiency is imperative in order to reap the benefits of
interactivity awareness.

\section{Related Work}

A body of prior work characterized smartphone workload behaviors.
Studies by Gao et al.~\cite{gao-ispass-2015} and by Seo et al.~\cite{seo-iiswc-2015} 
found that mobile applications exhibit little thread-level parallelism and thereby
are unable to effectively utilize multiple CPU cores.
Fan and Lee~\cite{fan2016evaluating} showed it is critical to exploit 
workload diversity and parallelism within an application
that requires the mobile cores to share cache.
These identified characteristics of smartphone workloads motivate 
increased execution parallelism and resulted opportunities for
performance and energy optimizations.

TaintDroid~\cite{enck-osdi-2010} performs information flow taint tracking on mobile
devices to protect sensitive data.  It does not distinguish execution contexts or
support resource scheduling and optimization.
Panappticon~\cite{zhang2013panappticon} logs mobile system event and identifies causality
offline to support performance analysis and debugging.  It does not maintain an online
execution context necessary for CPU scheduling and power state control.
%\cite{flautner2000thread} traces user input to characterize thread level parallelism 
%for interactive desktop parallelism.
ShuffleDog~\cite{huang2017shuffledog} identifies delay-critical threads in a mobile system
and elevates their scheduling priority for high responsiveness.  It does not maintain
fine-grained interactive\,/\,background execution contexts.
AppInsight~\cite{ravindranath-osdi-2012} and Timecard~\cite{ravindranath-sosp-2013}
instrumented mobile app binaries to identify user transaction critical path and
perform response-aware server adaptation.  Their approach depends on the use
of a specific application development framework (Microsoft Silverlight)
which eases the tracking of dependencies among application methods and callbacks.

Beyond mobile systems,
Resource Containers~\cite{banga-osdi-1999} and
Magpie~\cite{barham-osdi-2004} track request contexts in a server system to
precisely attribute resource uses and model workload patterns.
Aguilera et al.~\cite{aguilera-sosp-2003} employed signal processing techniques to derive causal
relationships among communication events.
Other work including Chen et al.~\cite{chen-nsdi-2004},
Google's Dapper~\cite{sigelman-googletr-2010}, X-Ray~\cite{attariyan-osdi-2012},
and the Mystery Machine~\cite{chow-osdi-2014} record and process request, path,
or transaction traces to perform offline performance analysis and debugging.
Nightingale et al.~\cite{nightingale-tocs-2008} collect and delay I/O in an online
transaction to optimize I/O performance.
Whodunit~\cite{chanda-eurosys-2007} showed that some user-level request context
transfers may be observed at the OS by trapping accesses to critical
synchronization data structures.  The X-Trace~\cite{fonseca-xtrace-2007} and
Quanto~\cite{fonseca-osdi-2008} frameworks monitor data flows in network packets and
propagate activity labels across a distributed system.
%Pivot Tracing~\cite{mace-sosp-2015}
%proposes happened-before joins to combine distributed path events.
Context and path tracking in these systems target resource accounting or
performance analysis.  In comparison, interactive context tracking
in this paper is designed to support online scheduling and resource control.
Our contribution lies in the recognition and tolerance of OS-level context
tracking inaccuracies to support effective resource scheduling and mitigate
the risk of priority inversion.

Aside from direct control and data flows, the interactivity dependency may
manifest in more subtle ways.
For instance, drowsy power management~\cite{lentz-sosp-2015} monitors device open,
close, and read\,/\,write accesses to model a device state machine and infer
task-device dependencies.
In another example, quasi-asynchronous I/O~\cite{jeong-fast-2015} recognized that
file system functions sometimes depend on the completion of asynchronous I/O
(that was issued earlier on blocks needed by later synchronous functions).
They call for more comprehensive dependency tracking in the system, or exposing
the uncertain context when precise tracking is impossible or too
expensive.

Smartphone power characterization and energy management have received a great deal
of research interests.
Using an extensive smartphone power instrumentation platform,
Carroll and Heiser~\cite{carroll2010atc} developed a power model of various
smartphone components and identified promising directions to improve power
management.  They~\cite{carroll2013mobile} further suggested that, on a multicore
smartphone, CPU cores should be kept online as long as there is work for them.
AppScope~\cite{yoon2012atc} monitors kernel as well as application activities
and correlates them with the smartphone power usage.
Smartphone energy optimization in this paper does not require an elaborate power
model but may benefit from it if quantitative tradeoffs between performance
and energy metrics have to be made.

Song et al.~\cite{song-hotmobile-2014} optimized smartphone energy efficiency by
lowering CPU frequency when user facing tasks are completed (e.g., display updates finish).
It leverages the mobile phone UI centric model to improve
energy efficiency: monitor the UI thread activity (and its dependencies) to
determine when UI transaction ends and lower the CPU configuration. However,
no interactive context is maintained and energy saving only occurs after
a UI transaction completes.
Nikzad et al.~\cite{nikzad2014ape} developed an annotation language that
demarcates power-hungry executions and notifies the OS
for delayed execution when the device enters an active state.
Martins et al.~\cite{martins2015selectively} monitor and intercept smartphone background
activities while the system is in suspension state to extend the battery life.
Energy discounted computing~\cite{zhu2016energy} piggyback execution on
multicores by non-work-conserving scheduling that preserves the
system power states as if the best-effort task does not run.
This paper distinguishes mobile executions in interactive and background
contexts so that interactive performance is not degraded in energy
optimization.

Multicore processors on mobile devices are now ubiquitous and therefore the
multicore resource contention issue that was previously recognized for
conventional machines~\cite{tam-eurosys-2007,fedorova-pact-2007}
becomes relevant in the mobile domain.
Shingari et al.~\cite{shingari2015characterization} found that the per-core DVFS 
on mobile processors is particularly suitable for throttling-based resource
contention mitigation between interactive and background workloads.
Our proposed interactivity context may help mitigate multicore contention
to improve user performance.  For instance, when a CPU core finds that its own
work queue only contains background tasks while a resource-contending sibling
core is running interactive work, it may temporarily suspend execution or reduce
its speed (lower core frequency).  Such a contender throttling mechanism is not
work conserving but it should improve user-perceived performance given
correct interactivity context.

\section{Conclusion}

This paper presents an application-transparent,
interactive context in the mobile OS that reflects the criticality of current execution on user interactivity.
This interactive context enables new optimizations in CPU scheduling and power state management.
At the same time,
we face the unique challenge of relying on the imperfect OS-level context tracking to direct
resource scheduling. Our contribution is to devise techniques in minimizing the
risk of priority inversion during context propagation. Specifically, we recognize
that certain OS-visible events such as block\,/\,wake-up events and futex system
calls, while signals clear control dependencies,
may carry ambiguous semantics that could induce false context propagations.
Our solution is to maintain an uncertain context to cover tasks
that inherited lower priorities from these events. 
They are properly prioritized by the scheduler to minimize priority
inversion. We further recognize the importance of early context
binding---propagating higher priority context at the earliest moment
such that the successor, if it is currently occupied with low priority 
work, can be promoted in time to avoid priority inversion.

We take advantage of the interactivity awareness
to achieve background workload consolidation and differential per-core
frequency control to improve energy efficiency. 
We assembled a suite of representative foreground and background
mobile applications and performed experiments
on a smartphone capable of per-core frequency and voltage adjustment.
Comparing to the default system, our interactivity-aware system
can achieve up to 34\% and, on average, 18\% energy saving.
Meanwhile, it incurs relatively small performance slowdown, 7\% in the worst
case and 4\% on average. 

\bibliographystyle{abbrv}
\bibliography{paper}

\end{document}
