
%% bare_jrnl_compsoc.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% Computer Society journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/


\documentclass[10pt,journal,compsoc]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[10pt,journal,compsoc]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)

\usepackage{epsfig}
\usepackage{endnotes}
\usepackage{color}
\usepackage{url}
\usepackage{tabulary}
\usepackage{makecell}
\usepackage{caption}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{subcaption}
\usepackage{ragged2e}
\usepackage{tabularx}

% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.

% *** CITATION PACKAGES ***
%
\ifCLASSOPTIONcompsoc
  % IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
  \usepackage[nocompress]{cite}
\else
  % normal IEEE
  \usepackage{cite}
\fi
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.
%
% Note that some packages require special options to format as the Computer
% Society requires. In particular, Computer Society  papers do not use
% compressed citation ranges as is done in typical IEEE papers
% (e.g., [1]-[4]). Instead, they list every citation separately in order
% (e.g., [1], [2], [3], [4]). To get the latter we need to load the cite
% package with the nocompress option which is supported by cite.sty v4.0
% and later. Note also the use of a CLASSOPTION conditional provided by
% IEEEtran.cls V1.7 and later.


% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex






% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=footnotesize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a sans serif font rather
% than the serif font used in traditional IEEE formatting and thus the need
% to invoke different subfig.sty package options depending on whether
% compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Interactive Context for Mobile OS Resource Management}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%
%
%\IEEEcompsocitemizethanks is a special \thanks that produces the bulleted
% lists the Computer Society journals use for "first footnote" author
% affiliations. Use \IEEEcompsocthanksitem which works much like \item
% for each affiliation group. When not in compsoc mode,
% \IEEEcompsocitemizethanks becomes like \thanks and
% \IEEEcompsocthanksitem becomes a line break with idention. This
% facilitates dual compilation, although admittedly the differences in the
% desired content of \author between the different types of papers makes a
% one-size-fits-all approach a daunting prospect. For instance, compsoc 
% journal papers have the author affiliations above the "Manuscript
% received ..."  text while in non-compsoc journals this is reversed. Sigh.

\author{Meng~Zhu and Kai~Shen
\IEEEcompsocitemizethanks{
\IEEEcompsocthanksitem M. Zhu is now with Mesosphere,
San Francisco, CA 94104 .\protect \\
% note need leading \protect in front of \\ to get a newline within \thanks as
% \\ is fragile and will error, could use \hfil\break instead.
E-mail: mengzhumail@gmail.com
\IEEEcompsocthanksitem K. Shen is now with Google, New York, NY 10011.}
\thanks{Work was done while the authors were with the University of Rochester, Rochester, NY 14627.}
%\thanks{Manuscript received April 19, 2005; revised August 26, 2015.}
}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
%\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2015}%
%{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Computer Society Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.



% The publisher's ID mark at the bottom of the page is less important with
% Computer Society journal papers as those publications place the marks
% outside of the main text columns and, therefore, unlike regular IEEE
% journals, the available text space is not reduced by their presence.
% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% or like this to get the Computer Society new two part style.
%\IEEEpubid{\makebox[\columnwidth]{\hfill 0000--0000/00/\$00.00~\copyright~2015 IEEE}%
%\hspace{\columnsep}\makebox[\columnwidth]{Published by the IEEE Computer Society\hfill}}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark (Computer Society jorunal
% papers don't need this extra clearance.)



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}



% for Computer Society papers, we must declare the abstract and index terms
% PRIOR to the title within the \IEEEtitleabstractindextext IEEEtran
% command as these need to go into the title area created by \maketitle.
% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\IEEEtitleabstractindextext{%
\begin{abstract}
This paper presents an application-transparent execution context for 
mobile operating systems that reflects the criticality of current
execution on the user interactivity.
We track Android\,/\,Linux system-level events including semantic syscalls, UI actions,
and standard inter-process and intra-process communication interfaces
that signal the initiation and propagation of interactivity-related executions.
This interactive context enables new optimizations
in CPU scheduling and power state management.

We recognize that online resource scheduling is susceptible to inaccurate contexts---e.g.,
misidentifying an interactive execution as background leads to possible
priority inversion by schedulers.
In particular, low-level OS events such as kernel block\,/\,wake-up carry ambiguous
semantics that could induce false context propagations. 
We selectively expose such uncertainties to the schedulers so that 
executions with uncertain contexts are prioritized behind interactive 
executions but otherwise run as fast as possible to minimize the priority inversion.
We further recognize the importance of prompt propagation of the interactivity
context at the earliest possible moment to facilitate immediate prioritization.
We utilize the interactivity context to enable 
differential per-core frequency control and background workload consolidation.
Experiments on a quad-core smartphone with a dozen mobile workload scenarios
show that we can, on average, save 13\% energy with only 1\% degradation on
the interactive performance.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Energy-aware systems, Mobile Computing, Scheduling
\end{IEEEkeywords}
}


% make the title area
\maketitle


% To allow for easy dual compilation without having to reenter the
% abstract/keywords data, the \IEEEtitleabstractindextext text will
% not be used in maketitle, but will appear (i.e., to be "transported")
% here as \IEEEdisplaynontitleabstractindextext when the compsoc 
% or transmag modes are not selected <OR> if conference mode is selected 
% - because all conference papers position the abstract like regular
% papers do.
\IEEEdisplaynontitleabstractindextext
% \IEEEdisplaynontitleabstractindextext has no effect when using
% compsoc or transmag under a non-conference mode.



% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\IEEEraisesectionheading{\section{Introduction}\label{sec:introduction}}
% Computer Society journal (but not conference!) papers do something unusual
% with the very first section heading (almost always called "Introduction").
% They place it ABOVE the main text! IEEEtran.cls does not automatically do
% this for you, but you can achieve this effect with the provided
% \IEEEraisesectionheading{} command. Note the need to keep any \label that
% is to refer to the section immediately after \section in the above as
% \IEEEraisesectionheading puts \section within a raised box.




% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps (small caps for compsoc).
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by the IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.

\IEEEPARstart{M}{obile} processors and devices are increasingly heterogeneous and dynamically
configurable. For instance, latest Snapdragon mobile CPUs allow per-core, dynamic
frequency and voltage control that enables fine-grained (at a few dozen microseconds)
adjustments on energy-performance trade-offs~\cite{snapdragon-percore}.
At the same time, smartphones run a variety of versatile, concurrent tasks
with unequal importance toward the user interactivity. Typically, a
smartphone user focuses on one task at a time---e.g., a user browsing the web
is only concerned with the rendering speed and scroll smoothness of the current
web page. The same browser application may contain other web pages loading in
background tabs and some user data like bookmarks and browsing history might be
syncing to the cloud.  Furthermore, system activities like GPS tracking and
software updates may be running at the same time.  If properly identified,
a substantial amount of
execution in such a system can be delayed without affecting the user experience.

We introduce an application-transparent interactive execution context
for mobile operating systems. Specifically, the
OS labels execution activities as \emph{interactive} or \emph{background}
depending on its perceived importance of affecting the user response latency.
Awareness of interactivity opens up new optimizations in mobile OSes.
In particular, CPU resources can be properly
prioritized for performance, or dynamically configured (e.g., adjusting the
power state) for energy efficiency at no loss of user-perceived performance.

A user session may involve executions on a number of application
and OS tasks. A process (or thread) may perform work on behalf of
interactive user sessions and background jobs alternately.
Thus tracking the intricate inter-dependencies between different
tasks on the fly is necessary to maintain the correct interactive context.
Fortunately, a mobile OS with unified UI, runtime, and kernel software stack
already possesses a variety of information to infer the initiation and
propagation of a user interactive session.  In Android\,/\,Linux, for
example, a UI session starts on well-defined events like touch-screen
actions.  Dependent executions of a UI session can be tracked by monitoring
control\,/\,data flow system calls (such as futex, epoll and sockets), kernel-level
block and wake-up events, and standard Android inter-process
and intra-process communication facilities such as Binder, message queue
and Java thread library.

% contrast with other tracking work
Prior works~\cite{banga-osdi-1999, barham-osdi-2004, flautner2000thread, chanda-eurosys-2007, sigelman-googletr-2010, attariyan-osdi-2012, ravindranath-osdi-2012, zheng2010rsio}
have presented techniques to track execution
dependencies for the purposes of resource accounting, performance analysis
and priority task scheduling. We leverage dependency tracking to optimize
system energy efficiency through scheduling and power state management. In our system, background tasks
face severe penalties of low scheduling priority and hardware power state
(e.g. low CPU frequency). This makes it much more prone to tracking
errors: an interactive execution segment misidentified
as background could have a huge impact on the interactive performance.
This paper recognizes and addresses such challenges.

First, OS-level execution context tracking suffers from inaccuracies.
For example, a pair of kernel-level block\,/\,wake-up events, while signaling 
clear control dependencies, may be due to incidental synchronization on a critical section,
rather than inherent application semantic dependencies.
%propagation of an interactive or background context.
%For resource accounting, such inaccuracies 
%only lead to accounting error that is proportional to the segment's size.
%For resource scheduling, however, this may cause substantial user-perceived delay if the
%response to the current user session depends on this mis-identified (as background) segment.
%We augment our system to consciously recognize and tolerate tracking inaccuracies.
We treat dependency events differently based on their trustworthiness in signaling true
application-level semantic dependencies and propagate execution context selectively.
In particular, we introduce a new \emph{uncertain} context to cover
executions whose importance for user interactivity cannot be confidently identified
by the OS\@ due to the semantically dubious events.
Executions with uncertain context are prioritized behind interactive
executions but otherwise run as fast as possible to minimize the priority inversion.

Second, a resource scheduling system poses stricter requirements in the timing
of context propagation.
While in resource accounting, for example, it makes sense to let a successor inherit
the execution context of the predecessor \emph{after} the successor wakes up,
this may lead to adverse performance impact in resource scheduling.  Consider a
successor, currently in a background context, is to receive an interactive context.
Since it remains in the background until being scheduled, it can be severely delayed
in a long scheduling queue before it gets to run and inherits the interactive context.
Our solution is an \emph{early-binding} mechanism to promptly propagate execution
context at the predecessor event (before the successor runs).

Our interactive context abstraction works well with emerging asymmetric clocking
multicore smartphones capable of per-core frequency and voltage adjustment.
We consolidate and ignore the load of background tasks during frequency
adjustment to save energy.

The rest of this paper details the motivation, design, implementation, and experimental
evaluation of our proposed OS construct and techniques.  The paper ends with
a discussion of related work and concluding remarks.

\begin{figure*}[t]
  \centering
  \includegraphics[width=\textwidth]{figures/multicore_power.pdf}
  \caption{Device power consumption on the number of active CPUs.
  The Tegra 3 chipset (A) contains a quad-core processor.
  The Kirin 925 chipset (B) contains an ARM big.LITTLE heterogeneous
  octa-core processor. 
  The Snapdragon 800 chipset (C) contains a quad-core processor capable
  of asymmetric clocking---each core's frequency and voltage can be
  independently adjusted.
  We remove the device battery and use Monsoon Power Meter~\cite{monsoon}
  to measure the whole system power consumption.
  Devices are put into the early-suspend mode where the display and the
  touchscreen are turned off.
  }
  \label{fig:multicore_power}
\end{figure*}

\vspace*{-0.5em}
\section{Motivation and Feasibility}

\vspace*{-0.4em}
\subsection{Increasingly Configurable Platforms}

Smartphone users continually desire new and powerful
features as well as longer battery life.
Facing such challenges, modern smartphones are equipped
with increasingly heterogeneous, dynamically configurable
hardware with different performance-energy trade-offs.

Mobile multicore processors are best examples.
CPUs have traditionally been the biggest energy consumer in
the computer system and are not energy proportional~\cite{barroso2007case}.
Thanks to many innovations, they are now much improved.
Today, multicore processors have very sophisticated power
states which can be dynamically adjusted to adapt to different
workloads. Specifically, dynamic voltage and frequency scaling (DVFS)
are used to achieve a wide range of performance\,/\,power
settings when the system is active. During the idle
period, clock gating and power gating are heavily
utilized to power down various parts of the processor in
order to achieve low power consumption.
These techniques enable the CPU to scale their power
consumptions relatively well in relation to their utilizations.

However, there is still much room for improvement.
Figure~\ref{fig:multicore_power}~(A) shows the power consumption
of the Tegra~3 chipset on the Nexus~7 tablet.
We can see that there is a disproportionate power jump when
activating the first core of each multicore processor.
This disproportionality is mostly due to the aggressive
hardware sharing. In order to drive down cost, reduce footprint and
save power, multicore processors share substantial hardware
components between cores. CPUs on one socket usually
share the oscillator and power rail which forces each CPU to operate 
at the same frequency, resulting in inefficiencies.

To mitigate this issue, heterogeneous chips with cores of different
micro-architectures (e.g., ARM big.LITTLE) are used to
further improve the energy efficiency.
Figure~\ref{fig:multicore_power}~(B) shows the power consumption
of such a processor. The Kirin 925 processor has a heterogeneous
architecture that provides two CPU clusters with drastically
different power profiles for differential energy-performance trade-offs.
However, we can still observe a disproportionate power jump when the first
core in the cluster is activated, signaling inefficiencies if only a few
cores are utilized. In addition, to benefit from such platforms,
threads of different priorities need to be migrated between different clusters
for performance and power scaling, accompanying high overhead. A degree of thread
persistence on the cluster is required to amortize the migration cost.

Some recent mobile CPUs allow per-core frequency and voltage adjustment
which is more agile and suitable for the dynamic smartphone workload.
Figure~\ref{fig:multicore_power}~(C) shows the power consumption
of such a processor. Each core's frequency of the Snapdragon 800 quad-core
processor can be independently adjusted between
300\,MHz and 2.3\,GHz with a power difference of 1.06\,W for each core,
which is more than three times the entire phone's active idle power consumption.
We can see that there is no disproportional power jump when activating
the first core comparing to subsequent core activations, signaling hardware
decoupling between cores.
The per-core adjustment does not require thread migration
which is particularly suitable for providing interactivity based differential
control where a thread may switch between interactive and background
contexts frequently.  On Snapdragon 800, the core frequency and voltage
adjustments take less than 50\,$\mu$s latency.

\vspace*{-0.4em}
\subsection{Diverse, Concurrent Mobile Workloads}

As smartphones become more powerful, they are increasingly used
for a variety of purposes. Applications grow in sophistication and more
of them are running at the same time. Yet user attention at a given
moment remains the same. Typically, a smartphone user focuses on one task at a
time. Residual executions of the previous user interaction
session and other background tasks
do not relate to the current user interaction and thus have little
direct impact on the user-perceived quality-of-service. 

Multi-tasking on smartphones is increasingly common. Download or upload
operations to sync data with cloud services, post to social media
websites and install\,/\,update applications are typical smartphone uses.
In addition, as smartphones become ``smarter'', they are taking every
opportunity to sense and understand the surrounding context preemptively
in the background. GPS and motion sensors track user fitness activities;
virtual personal assistants like Siri analyze user usage patterns to
provide news and recommendations. Other more creative ways
of sensing like eye tracking~\cite{sticky} are also emerging.
These tasks often do not have hard deadlines and thus their executions could
be optimized to avoid resource contentions with the user interactivity or
minimize energy costs.

However, existing system abstractions such as process,
thread, and Linux cgroup do not match well with the user interactive context.
An interactive execution often spans across a dynamic set of threads.
A single thread may frequently switch between interactive
and background contexts. This is especially common on Android where a
single thread may host several application components that serve both
foreground and background operations~\cite{app-component}.

\vspace*{-0.4em}
\subsection{Exposed Application Semantics}\

Thanks to the unified mobile application and runtime software stack,
much of application semantics are exposed to the mobile OS,
making it feasible to track the interactivity context transparently
with fair accuracy.

The well-defined application and language APIs make it much
easier to track task dependencies.
For example,  message passing between sibling threads are
usually invisible to a generic kernel system if no OS
support (e.g., thread block\,/\,wake) is required.
Moreover, even when dependency propagation events are observable
at the kernel-level, they often lack the high-level
application semantics, leading to imprecise kernel inferences.
Fortunately, mobile OSes provide application developers with standard
intra-process and inter-process communication APIs.
Thus light instrumentations in just a few key system facilities could expose
major application execution dependencies to the OS\@.
On Android, for instance, the message queue interface implements a
thread-specific event loop that waits for and dispatches messages
to handlers of its sibling threads. Android also heavily relies on the Binder
framework which manages a thread pool for each process to carry out
incoming RPC requests, exposing clear application dependencies.
   
Smartphones also have a unified UI framework which
provides the system with intimate knowledge about application runtime states.
On Android, only one foreground application thread
is allowed to directly interact with the user and update
screen contents which gives clear signals of
the interactive context initialization.
In addition, application processes on Android are placed into an
importance hierarchy for memory management based on their user
visibility~\cite{android-process-lifecycle}. This could be utilized
to cross-check our context propagation to guard against worst-case
tracking errors (e.g., labeling user-visible foreground thread as background).

Figure~\ref{fig:ui_trans} illustrates a representative
(but simplified) user interaction session
on Android. A user touch event wakes up
the application UI thread which belongs to the foreground
process group. It then submits an asynchronous callback to the worker
thread which in turn makes a request to the
system server daemon to query the device status.
Thanks to the standardized Android facilities such as
Binder and message queue,
important control and data flow between different
entities are well exposed,
beckoning system-level context tracking.

\begin{figure}[h]
  \centering
  \includegraphics[width=2.5in]{figures/ui_transaction.pdf}
  \caption{An illustrative example of a user interaction session.
          The user touches a button to query the device status.
          Important data and control flows between threads
          are marked with arrows. Darkened portions of a
          thread timeline indicate active executions
          (while the rest represents blocking waits).}
  \label{fig:ui_trans}
\end{figure}

\vspace*{-0.5em}
\section{Interactivity Context for Mobile Resource Management}

Given the diverse nature of mobile workloads and the emerging
heterogeneous smartphone hardware, mobile OSes are increasingly expected
to provide differential control by matching different types of workloads with
appropriate hardware resources to improve performance and
energy efficiency. In this section, we present such a system with the goal
of minimizing the smartphone energy consumption without impacting the user experience.
To this end, our system maintains an interactive context that encapsulates
user-perceivable executions in an application-transparent way,
recognizes and tolerates inherent OS-level tracking inaccuracies,
and leverages this interactivity awareness to minimize the CPU energy
consumption of background executions through differential core frequency scaling.
%and task consolidation.

\vspace*{-0.4em}
\subsection{Interactivity Context Maintenance}
\label{sec:context_base}

\subsubsection{Context Initialization} 
% explain why interactivity tracking through input works
Typical smartphone usages involves users inputting through the touchscreen
and getting output from display updates. Ideally, an interactive context
should capture all and only executions that the final display update depends upon.
However, this is impossible to do precisely without the knowledge of the future.
Our approach is to infer the precedence to the final display update by tracking
causality from the user input. Executions caused by the latest user input is likely semantically
related to and thus depended upon by the next display update.
On the other hand, executions that are not
triggered by the recent user input (e.g., system maintenance work) or
residue executions from
the previous user input are unlikely related to what users expect to get next.
They are categorized as background work.

% initialization of execution context
An interactive context starts when events from user input devices
(typically touchscreen interrupts) wake up the UI thread of the current
foreground application.  A mobile OS can capture these instances by
recognizing the foreground application (e.g., through Android application life
cycles~\cite{android-process-lifecycle}) and monitoring relevant
kernel event interface {\tt\small epoll\_wait()}.
Each time, two execution contexts are initialized---the interactive
context contains the foreground threads (the UI thread and its siblings)
and the background context includes all remaining threads.

\subsubsection{Context Propagation}
After the initiation, an execution context may propagate through
additional threads and processes.
We capture these propagations through various OS-visible data and control flows.
Specifically, three sources of information signal potential execution
dependencies---

\begin{itemize}
\item
\emph{Android framework calls} including Binder RPCs, thread message
queue communications and
Java thread pool library calls. We also make use of Android
application life cycle information which guides the labeling
of application threads according to their current visibility to the user;

\item
\emph{Linux system calls} including process (or thread) forking,
Unix domain sockets, {\tt\small futex} synchronization, and
{\tt\small epoll} event processing calls;

\item
\emph{Low-level kernel} thread block\,/\,wake-up functions.
\end{itemize}

In each case, successors (child in forking, epoll event processor,
message receiver, and wakee in kernel block\,/\,wake-up
events) inherit execution contexts of the predecessors
(forking parent, event producer for epoll, message sender and
waker in corresponding cases).

These three types of events reside in three system levels---Android framework,
Linux syscalls, and low-level kernel that build on top of each other.
For example, Android message queue
utilizes kernel {\tt\small futex} calls for synchronization. And
{\tt\small futex} further relies on the kernel block\,/\,wake-up
function to suspend and resume thread executions.
These three levels have increasing distances from applications
and therefore decreasing faithfulness in reflecting
application-level semantics. We will explore its implications
on context propagation inaccuracies in Section~\ref{sec:uncertain}.

\subsubsection{Early Context Binding}
We exercise caution in controlling the timing of context propagation.
In a typical dependency tracking system, the propagation often takes effect when
the successor performs the context receiving action.
For example, in the case of message passing, the sender tags the message with its
execution context at the send time. The actual propagation to the receiver, however,
would not happen until the message receipt.
% Or in the case of block\,/\,wake-up relation,
% the wakee usually inherits waker's context \emph{after} it is woken up.
Such a practice makes sense for the purpose of resource
accounting~\cite{banga-osdi-1999,barham-osdi-2004} or security tainting~\cite{enck-osdi-2010}.
However, in our system where background tasks face the severe performance penalty due to the
low scheduling priority and hardware power state, this slow propagation could lead to
interactivity degradation.
For instance, when an interactive sender submits a work request
to a receiver that is currently labeled as background (idle or occupied with background work),
the receiver could not inherit the interactive context until it is scheduled
or finishes the background work (at low power state) at hand.
Figure~\ref{fig:binding1} further illustrates the issue in the case of wake-up events.

\begin{figure}[t!]
    \centering
    \begin{subfigure}[b]{\columnwidth}
        \caption{Conventional binding context propagation}
        \includegraphics[width=\columnwidth]{figures_tmc/binding1.pdf}
        \label{fig:binding1}
    \end{subfigure}

	\vspace*{-0.5em}

    \begin{subfigure}[b]{\columnwidth}
        \caption{Early binding context propagation}
        \includegraphics[width=\columnwidth]{figures_tmc/binding2.pdf}
        \label{fig:binding2}
    \end{subfigure}

	\vspace*{-0.5em}

	\caption{Illustrations of conventional and early binding based context propagation
	for the wake-up event where interactive (high priority) waker wakes up
	the background (low priority) wakee.
	Dashed lines indicate thread blocking wait (while the solid lines represent
	active executions).
	Figure~(a) illustrates conventional binding where the background wakee could not
	inherit the interactive context until it is picked up by the priority-aware
	scheduler. The wakee may experience a lengthy delay before it gets scheduled
	if the CPU is busy running interactive or even background tasks.
	% (in the latter case)
	% leading to priority inversion.
	Figure~(b) illustrates early binding where the waker promptly
	propagates its interactive context to the wakee while the wakee is still blocking,
	causing the scheduler to pick the (now interactive) wakee early.}
	\vspace*{-0.5em}
	\label{fig:binding}
\end{figure}

To guard against such hazard, we practice \emph{early binding} when it is possible.
Specifically, as soon as the successor is known, and if the predecessor has higher
context priority (i.e., if the predecessor is interactive and the successor is not),
we propagate the higher priority context immediately.
Figure~\ref{fig:binding2} illustrates how early binding could eliminate potential 
scheduling delays.
Our early context binding is reminiscent of the Lazy
Receiver Processing~\cite{druschel-osdi-1996}
that binds an incoming network packet to an application socket at the early stage of
interrupt handling.

The key to realizing early binding is whether the successor can be identified
at the time when the predecessor is initiating the context propagation.
This is relatively straightforward in inter-thread communications such as
{\tt\small futex}, {\tt\small epoll}, and Android {\tt\small MessageQueue}.
Each such communication involves a deterministic pair of threads and therefore
the predecessor can easily identify and manipulate the
execution context of the successor at propagation initiation point.
In other cases like UNIX domain
socket and Android Binder or multi-consumer scenarios such as the
Java {\tt\small ThreadPoolExecutor} interface, the identity of the successor is
unknown until the successor performs the receiving (or equivalent) action.
In these cases, further help from the successors is needed to realize early context binding.
For example, successors may expose a new interface to the predecessor 
such that the predecessor can designate a specific worker thread to handle its
request.

\subsubsection{Context Closing}
There is no explicit context destroy operation in our system. Instead, each time
a new user input is detected, we re-initialize the execution contexts. Strictly speaking,
any execution after displaying user-expected content is not part of the interactive execution
context. However, it is difficult for the OS to recognize these ending points without the ability
to look into future executions or receive a notification from the application.
Fortunately those residual executions are often minor before user starts the next UI action.

\vspace*{-0.4em}
\subsection{Recognizing and Managing Inaccuracies}
\label{sec:uncertain}

\subsubsection{Differentiation of Dependency Events}
OS-level execution context tracking suffers from inherent inaccuracies.
Lacking direct knowledge of the application semantics, it can only infer 
context propagation when applications make use of OS facilities
that signal execution dependencies. However, program execution dependencies
may result from incidental causes, such as random scheduling decisions, that have
no connection to the innate application behavior, leading to incorrect inferences.

To minimize context propagation errors, instead of blindingly trusting
all dependency events, we treat the three types of events
mentioned in Section~\ref{sec:context_base} differently depending
on their distances to the application and trustworthiness in signaling
true application-level semantic dependencies.

We completely trust events from the Android
framework. These dependencies are mostly propagated through
message passing or RPCs rather than opaque synchronizations.
These events bear clear semantics as applications
and the framework are closely knitted together. 

On the other hand, we ignore kernel block\,/\,wake-up events
which are semantically farthest from the application.
Some of them are low-level incarnations of higher level 
dependency events such as {\small\tt futex} and {\small\tt epoll}.
Others may be products of unrelated scheduling decisions.
For example, when handling interrupts, a thread may get
interrupted and incidentally wake up another thread without any
intrinsic inter-dependencies.

Lastly, for Linux system calls, we make further discretion.
Thread fork, UNIX domain socket communications, and {\small\tt epoll}
event processors carry clear semantics and are thus trusted.
However, {\small\tt futex} calls deserve extra cautions when they are
used to infer context propagations.

\subsubsection{Uncertain Synchronization} 
{\small\tt futex} is the kernel building block of synchronizations on Linux.
Its opaque dependency semantic may result in both false negative
as well as false positive context propagations.

False negative errors arise when context propagations happen
through synchronizations that do not require OS
support and thus are effectively invisible to the OS\@.
For instance, a thread may signal another waiting thread through a monitor.
A synchronization operation must call into the OS kernel (yielding the CPU
through a {\small\tt futex} wait in Linux) when the waiter has to block
while waiting for the synchronization signal.
If such a blocking is unnecessary (e.g., when the waiter can proceed
immediately since the waited-for signal has already occurred), the
entire synchronization would not be visible to the OS\@.
Figure~\ref{fig:prop2} illustrates this scenario for
the code snippet in Figure~\ref{fig:code_workq}.

False negative context propagation errors have long been recognized.
A limited (and expensive) solution is to identify synchronization data
structures in advance and invalidate relevant page
accesses for OS traps~\cite{chanda-eurosys-2007}.

While missing synchronization events may jeopardize context maintenance,
some user space synchronization events, despite being perfectly visible to the OS,
may not necessarily signal true context propagation. Trusting them blindly
will lead to false positive propagation errors.
Figure~\ref{fig:prop3} illustrates such a case for the code snippet
in Figure~\ref{fig:code_workq}. The synchronization between
Thread\_A and Thread\_C happens only to protect the critical
section in the {\small\tt enqueueMessage()} function.
It is the product of the incidental scheduling decisions but not
an inherent causality in application semantics.

Compared to false negatives, false positive propagation errors are mostly
overlooked by previous dependency tracking
systems~\cite{banga-osdi-1999, enck-osdi-2010, barham-osdi-2004, flautner2000thread}.
This is not surprising. When tracking information leaks in security systems,
false positives are relatively innocuous.
In resource accounting systems, coverage is often of higher importance and
a segment of false positive would only
lead to mis-accounting that is proportional to its execution segment size.  
However, when the execution contexts are used to guide resource scheduling,
this may lead to disproportional harm.

\subsubsection{Resource Management with Uncertainty}
There could be two types of mislabeling in our system---

\begin{itemize}
\item
A \emph{background}$\rightarrow$\emph{interactive} mislabeling
would result in executing the background segment unnecessarily
early and at a higher energy cost, reducing energy efficiency and potentially
impacting the user interactivity (if the computing resource is contended).
The impact is proportional to the mis-labeled segment size.
\item
An \emph{interactive}$\rightarrow$\emph{background} mislabeling, on the
other hand, will cause priority inversion and may lead to severe degradation
in the interactive performance even if the mis-labeled segment is small.
\end{itemize}

Our general goal of resource scheduling is to make scheduling
performance (application response latency and energy saving)
proportional to the completeness and perfection of the interactivity
context tracking, and minimize the risk of priority inversion.
To this end, when dealing with the semantically ambiguous
{\small\tt futex} calls, we raise alert when background
context propagates to an interactive task.
Instead of labeling the interactive task as background, we put it
into a new \emph{uncertain} context and expose the uncertainties 		
directly to the resource scheduler.

Following the same guideline, our CPU scheduler first picks
tasks of the interactive context, then
tasks of the uncertain context, and last tasks of the background
context. Under this approach, assuming that the interactive and
the background contexts are correctly identified, priority inversion
may only happen within the uncertain context, causing less severe
performance degradation.

\begin{figure}[t]
  \centering
  \includegraphics[width=\columnwidth]{figures_atc18/code_workq.pdf}
  \caption{Code snippet of Java class {\tt\small WorkQueue}.
		   User space synchronization primitives such as {\tt\small synchronized}
		   monitor and {\tt\small notify} function are implemented using
		   generic OS facilities such as {\tt\small futex} syscall.
		   We use this snippet to illustrate
		   different context propagation scenarios in Figure~\ref{fig:context_prop}.}
  \vspace*{-0.5em}
  \label{fig:code_workq}
\end{figure}


\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{\columnwidth}
        \caption{Correct context propagation}
        \includegraphics[width=\columnwidth]{figures_tmc/prop_fig1.pdf}
        \label{fig:prop1}
    \end{subfigure}

	\vspace*{-0.5em}

    \begin{subfigure}[b]{\columnwidth}
        \caption{Missing context propagation (from Thread\_C)}
        \includegraphics[width=\columnwidth]{figures_tmc/prop_fig2.pdf}
        \label{fig:prop2}
    \end{subfigure}

	\vspace*{-0.5em}

    \begin{subfigure}[b]{\columnwidth}
        \caption{False context propagation}
        \includegraphics[width=\columnwidth]{figures_tmc/prop_fig3.pdf}
        \label{fig:prop3}
    \end{subfigure}

	\vspace*{-0.5em}

    \caption{Illustrative examples of intra-process communications using
                {\tt\small WorkQueue} presented in Figure~\ref{fig:code_workq}.
                The left part shows the execution events timeline. The right part shows
                visible activities and the resulting context propagation in the OS\@.
                Dotted lines indicate thread blocking waits (while the rest represents
                active executions).
                In all three cases, Thread\_A and Thread\_C each sends one message to Thread\_B.
                Figure~(a) shows the correct context propagation.
                Figure~(b) shows when the synchronization between Thread\_B and Thread\_C
				is not necessary as Thread\_B is already woken up by Thread\_A earlier,
				the context propagation from Thread\_C is missed by the OS\@.
                Figure~(c) shows the OS propagates an incorrect execution context
				through a user space synchronization that does not reflect innate
				application causality.
        }
		\vspace*{-0.5em}
        \label{fig:context_prop}
\end{figure}

\vspace*{-0.4em}
\subsection{CPU Scheduling and Power State Control}

Awareness of interactivity enables a variety of optimizations in OS resource
management. We focus on improving smartphone energy efficiency through
CPU scheduling and power state control.

Energy remains the critical resource bottleneck for typical smartphone uses.
And CPU is one of the predominant energy consumers~\cite{carroll2010atc}.
We take advantage of the increasingly popular heterogeneous CPU architectures.
Specifically, we make use of the per-core frequency and voltage scaling
capability of the Snapdragon 800 quad-core processor available on the Nexus 5
smartphone. Current mobile systems are not able to fully utilize this
fine-grained performance-energy adjustment feature---the common
practice is to set the core frequency based on the
overall system load regardless of the workload's importance to
the user. In contrast, our system possesses a fine-grained interactivity
context that well matches such agile hardware platform.

%Processors and devices may offer multiple power states (e.g., core frequency levels)
%where higher power states deliver better performance at higher energy cost per
%unit of work.  In such cases
%lower power state should be adopted during background work to save
%energy at no loss of user-perceived performance.

%We prototyped our context tracking facility on Nexus
%5 smartphone running Android 4.4. Each core's frequency of its quad-core processor
%can be independently adjusted between
%300\,MHz and 2.3\,GHz.

As mentioned in Section~\ref{sec:uncertain}, our CPU scheduler picks tasks in each core's
run queue in three descending levels of
context priorities: interactive, uncertain, and background. In addition to improving the system
interactivity and minimizing the possibility of priority inversion, this also
consolidates executions of the same context and divides CPU executions into alternating
phases, facilitating further differential frequency control for energy optimizations.

Core frequency is generally controlled by the CPU governor based on the system load.
To improve energy efficiency without impacting the interactivity,
we modify the governor to ignore background tasks---higher core
frequency only depends on the interactive load.
Therefore after a transition from interactive to background phases,
the core frequency gradually drops to the lowest, resulting in great energy
efficiency. When interactive tasks wake up, the governor
responds quickly to satisfy their performance needs.

This approach works particularly well with the per-core adjustment hardware feature.
Traditional multicore processors often share clocking circuitry among
cores of the same cluster, forcing each core running at the same speed.
For our system, this would mean the core frequency would not drop unless
all cores are running background tasks simultaneously.
Fortunately, processors with asymmetric clocking capabilities do not
have such restrictions. As soon as one core runs out of interactive tasks,
its frequency is lowered, maximizing the energy benefits.

\vspace*{-0.4em}
\subsection{Background Task Consolidation}

While our system works well with interactive and background executions
alternating on a single core, it is still desirable to consolidate tasks
of the same context on to separate cores as much as possible.
Task consolidation would result in less frequent CPU power state
adjustments (thus less switching overhead)
and allow more aggressive core frequency drops for background tasks without
perturbing the performance of interactive ones on the same core.

However, the execution context of a consolidated thread must be stable
enough to amortize the migration cost. Fortunately, foreground and
background application executions, although overlapping in numerous 
system daemon services, typically spend most of the time in a few application
threads and system processes. This is not surprising given the different
nature and functionalities of distinct applications.
Threads with a relatively stable execution context, once identified,
are ideal targets for task consolidation.

We allocate cores with capped (lower than normal) peak frequency exclusively for background tasks.
Tasks with relatively long execution time and stable background context are
migrated to these cores to gain maximum energy efficiency. This also
helps to improve interactive performance thanks to reduced contention
on shared core resources such as L1 cache and TLB.

Keeping interactive tasks away from the frequency capped cores
improves energy efficiency, but it also incurs the risk of impacting the interactive
performance due to reduced CPU availability.
Fortunately, typical interactive applications do not have
sufficient parallelism to utilize multiple CPU cores simultaneously.
Recent studies~\cite{gao-ispass-2015, seo-iiswc-2015} on Android applications
show a lack of thread-level parallelism across applications and
an over-provisioning of core resources among devices.

\vspace*{-0.5em}
\section{Implementation}
\label{sec:impl}

We have implemented our context tracking facility 
in the Android 4.4 mobile OS and Linux 3.4 kernel. Most of our modifications
reside in the kernel with some light instrumentation in the Android framework
and its Java library.

We added a 72-byte execution context data structure associated with each task
(as a part of {\tt\small task\_struct} in Linux kernel) that includes
an identifier and statistics such as total and individual
context execution time, context propagation\,/\,inherent counts and etc.
These statistics are re-initialized and tracked for each UI transaction.
An execution context is propagated through various instrumentation
points that signal potential execution dependencies as listed in Table~\ref{table:events}.
Specifically, each interactive context is identified by a generation number
incremented at every new user input event.
Each time a thread switches in, it first checks whether the local execution
context data structure has expired (i.e., not matching the current
interactive context generation number) and re-initializes if needed.

\begin{table}[h]
\centering
\begin{tabulary}{\columnwidth}{|C|C|}
\hline
\makecell{Event type} & \makecell{Instrumentation point} \\ \hline
\hline
\makecell{Binder IPC}	& \makecell{{\tt\small binder\_thread\_write} \\ {\tt\small binder\_thread\_read} \\ {\tt\small binder\_transaction}} \\	\hline
\makecell{event poll}	& \makecell{{\tt\small ep\_poll\_callback} \\ {\tt\small ep\_poll}} \\	\hline
fork & {{\tt\small copy\_process}} \\ \hline
futex & \makecell{{\tt\small wake\_futex} \\ {\tt\small futex\_wait}} \\	\hline
\makecell{socket IPC}	& \makecell{{\tt\small \_\_sock\_sendmsg} \\ {\tt\small \_\_sock\_recvmsg}} \\	\hline
\makecell{waitqueue}	& {\tt\small try\_to\_make\_up} \\ \hline
\makecell{OOM score adjustment} & {{\tt\small oom\_adjust\_write}} \\ \hline
\makecell{Android\\asynchronous\\callbacks} & \makecell{{\tt\small class MessageQueue} \\ {\tt\small class Handler} \\ {\tt\small TheadPoolExecutor}} \\	\hline
\end{tabulary}
\caption{A list of instrumentation points that propagate execution contexts in our system.
		All points except Android asynchronous callbacks reside in the kernel space. The
		kernel out-of-memory (OOM) score is adjusted by Android to reflect the application
		process life cycle~\cite{android-process-lifecycle}.}
\label{table:events}
\end{table}

%We added two new system calls---{\tt\small get\_context()} and
%{\tt\small set\_context()} for user-space code to query and propagate
%execution contexts. These are intended for instrumentation
%in the Android framework {\tt\small MessageQueue} and Java library
%{\tt\small ThreadPoolExecutor} class (through the Java native interface).
%Potential abuse from third party applications can be easily detected
%through code analysis at pre-installation time.

We modified the pick-next-task logic of the Linux
Completely Fair Scheduler (CFS) to realize priority scheduling.
Tasks are picked in three descending priority
levels: interactive, uncertain and background. Within each level,
tasks still follow the original CFS execution order for fairness.
For frequency adjustment, we keep track of the total background execution
time of the last epoch during the periodic scheduling tick. This time
is then subtracted from the load calculation in the
{\tt\small cpufreq} governor to avoid raising frequency 
for the background workload.

We implemented task consolidation on the quad-core Nexus 5 smartphone.
We dedicate one of the four cores
to heavy background tasks. Its peak frequency is capped at 800\,MHz
(the default is 2.3\,GHz). Initially, all tasks
except kernel threads are restricted from using this core.
A task is migrated and pinned to this core
if it has more than 10\,millisecond execution time and if
more than 90\% of that is background execution.
On the other hand, if that percentage falls below 90\%, it is
migrated back to normal cores.
The maximum number of migrations for a thread during each UI session
is capped at four to avoid thrashing.

Our interactive context tracking incurs minimum overhead. A context
propagation essentially only involves an atomic flag update
in the {\tt\small task\_struct}.
The most significant overhead
would come from the user-space instrumentation in the Android
message passing, and Java thread pool interfaces.
These communications need to be trapped to the OS to ensure correct
context maintenance. Fortunately, these operations are infrequent
comparing to kernel events. On average, our system incurs less than
1.1\% overhead.

\vspace*{-0.5em}
\section{Evaluation}
\label{sec:eval}

\subsection{Evaluation Setup}
\label{sec:eval_setup}

\subsubsection{Experimental Device} We use a Nexus 5 smartphone running
Android 4.4. It has a Snapdragon 800 quad-core processor
with a peak frequency of 2.3\,GHz. It is capable of asymmetric
clocking---each core's frequency and voltage can be independently adjusted.

We noticed that the CPU on this phone is very thermal sensitive.
Its cores cannot sustain at high frequency simultaneously for an extended
period of time. For lengthy experimental benchmarking, it is necessary to
keep the device cool to obtain stable results. We accomplish this by putting
the device on top of an ice pack.

For precise power measurement, we remove the internal battery and connect
its power pins to a Monsoon Power Meter~\cite{monsoon}
which acts as an external power source and measures the phone's
overall power consumption.

\vspace*{-0.3em}
\subsubsection{Benchmarks}
We assemble a suite of benchmarks to represent typical smartphone
use cases.

\begin{table}[h]
\centering
\begin{tabulary}{\columnwidth}{|C|C|C|C|C|}
\hline
\makecell{\#} &	\makecell{Interactive\\app} & \makecell{Background\\app} & \makecell{Average\\power\\(Watt)} & \makecell{Elapsed\\time\\(Second)}\\ \hline
\hline
 1            &	Bbench                              & AppInstall	                 & 2.53 			     & 21.5 \\ \hline
 2            &	Bbench                              & BGSensing                      & 2.20 			     & 22.3 \\ \hline
 3            &	Bbench                              & FaceReco	                         & 2.28 			     & 21.8 \\ \hline
 4            & Bbench                              & \makecell[l]{AppInstall\\FaceReco} & 3.12 			     & 21.7 \\ \hline
 5            &	Shazam                              & AppInstall	                 & 3.74 			     & 43.2 \\ \hline
 6            &	Shazam                              & BGSensing	                 & 3.44 			     & 34.1 \\ \hline
 7            &	Shazam                              & FaceReco	                         & 3.91 			     & 33.8 \\ \hline
 8            & Shazam                              & \makecell[l]{AppInstall\\FaceReco} & 4.63 			     & 43.4 \\ \hline
 9            &	Kindle                              & AppInstall	                 & 2.58                              & 42.8 \\ \hline
10            & Kindle                              & BGSensing	                 & 2.59                              & 41.4 \\ \hline
11            & Kindle                              & FaceReco				 & 3.06                              & 35.4 \\ \hline
12            & Kindle                              & \makecell[l]{AppInstall\\FaceReco} & 2.92                              & 38.1 \\ \hline
\end{tabulary}
\caption{Application workloads, their average power consumption, and elapsed time under the default setting.}
\label{table:bench_mix}
\end{table}

\begin{figure*}[t]
  \centering
  \includegraphics[width=\textwidth]{figures_tmc/system_eval_annote-crop.pdf}
  \caption{ Active energy consumption (A) and
		    foreground application interactivity (B) under various system settings.
			We compare four different system settings: default, two variants of 
			Android process importance based scheduling---treating system
			service tasks as either interactive or background, and our
			interactivity-aware scheduling. Both active energy and interactivity
			are normalized to that of the default system.
			In places marked with red "X", measurements could not be made since
			the system frequently hangs or crashes.
			This happens to benchmarks involving application launch (workload \#5 to \#12)
			when treating system tasks as background in the Android process importance
			based scheduling.}
  \label{fig:system_eval}
\end{figure*}

Three interactive applications are chosen. Bbench~\cite{gutierrez2011full},
a widely used web browsing benchmark which automatically loads and renders
locally cached websites. It measures the browser performance by
tracking the JavaScript {\tt\small onLoad} event which is triggered once a web page
is fully rendered. We load it using the Chrome mobile browser. 
A popular music recognition application Shazam and an e-book reader application
Kindle are the other two interactive benchmarks. We measure their launch time
performance through the Android internal logging which calculates the amount of
time elapsed between launching the application and finishing drawing the
corresponding activity on the screen~\cite{launch_measure}.

We select three background applications. \emph{AppInstall} installs the
downloaded Facebook application. Installing applications are common
background workloads.
\emph{BGSensing} periodically queries and logs various device sensors
such as gyroscope and gravity sensor at 100\,Hz. This represents common
smartphone sensing activities like step counting and speed tracking.
\emph{FaceAnalysis} is an in-house developed Android application
that analyzes input faces.
It uses Stasm~\cite{Milborrow2014}, an active shape model
based library, to process images and extract positions of
facial features. This is particularly useful in facial expression
analysis. We use it to represent emerging passive sensing
applications. To make the experiment reproducible, we use
locally cached face images as input.

Each interactive application co-runs with one or more background
applications. Table~\ref{table:bench_mix} lists application
combinations used in our evaluation.
We carefully marshal these benchmarks such that the
background executions are mostly overlapped with foreground applications.
In the case of short interactive sessions
(launching Shazam and Kindle), we repeatedly launch, wait for
a few moments, and then kill the application.
To make UI interactions reproducible, 
we use \emph{RERUN}~\cite{gomez2013reran}, a record and replay tool
for the Android operating system, to automate the test flow.
% User interaction sessions are recorded into a sequence of touch and
% system events. Later, these events are sent back to the phone to replay
% user interactions with precise timing and accuracy.

\vspace*{-0.4em}
\subsection{Overall System Evaluation}
\label{sec:system_eval}

We evaluate the overall performance---foreground applications interactivity and
the energy efficiency of our system. We first compare our interactivity-aware system
with the default smartphone setting. Results in Figure~\ref{fig:system_eval} show
that our interactivity-aware system can significantly improve energy efficiency,
achieving 13\% on average (up to 23\%) energy saving. Meanwhile, it
incurs small interactivity degradation---1\% on average and 6\% in the worst case.
In a few cases such as workload \#6 and \#10, it even improves the performance by 8\%
and 7\% respectively.
This demonstrates the value of application-transparent interactivity awareness---scarce
mobile resources are optimized for user-centric activities, improving system interactivity and
prolonging battery life.

\begin{figure*}[t]
  \centering
  \includegraphics[width=\textwidth]{figures_tmc/prop_eval-crop.pdf}
  \caption{ Active energy consumption (A) and foreground application interactivity (B) under
			various context propagation strategies: propagate only
			through higher level dependency events (ignore
			low-level events such as {\tt\small futex} and kernel block\,/\,wake-up),
			propagate through all dependency events and our uncertainty aware
			propagation scheme introduced in Section~\ref{sec:uncertain}.
			Both active energy and interactivity
			are normalized to that of the default system.}
  \label{fig:uncertain_eval}
\end{figure*}

\begin{table*}[!htbp]
       \centering
       \begin{tabularx}{\textwidth}{|l|X|X|X|X|X|X|X|X|X|X|X|X|}%{|l||c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
Workload & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\
\hline
Uncertainty & 1.48\% &  1.91\% & 0.89\% & 1.84\% & 1.66\% & 1.11\% & 0.78\% & 1.76\% & 1.32\% & 0.98\% & 1.17\% & 1.95\% \\
\hline
       \end{tabularx}
       \caption{Uncertain execution context coverage.}
	   \vspace*{-1.3em}
       \label{table:bench_mix_uncertain}
\end{table*}

We then compare our system with other potentially viable differential
scheduling schemes. In particular,
we are interested in the possibility of leveraging the Android process life
cycle~\cite{android-process-lifecycle} in guiding CPU resource scheduling.

Android assigns different values to application
processes based on their perceived importance to the user. It does so
by monitoring the application life cycle callbacks. This helps
the memory management in selecting victim processes to kill when memory pressure
arises. It is, however, not designed to guide scheduling other resources.
For our purpose in inferring interactive context, the Android
either marks an application process as interactive (with kernel {\tt\small oom\_adj}
value equals to zero) or non-interactive (with positive {\tt\small oom\_adj} values).
Non-application processes such as Android service daemons that are shared
by multiple applications have the highest importance (with negative {\tt\small oom\_adj}
value). Our usage of Android process importance in directing CPU scheduling is
straightforward---interactive application processes are prioritized over non-interactive
ones. There are two variants depending on treating non-application processes as either
interactive or non-interactive.

Figure~\ref{fig:system_eval} shows the results.
For the variant of treating non-application
processes as interactive, it brings only 5\% energy saving on average, far less
than the 13\% energy savings of our system. This is because non-application
processes often constitute a large chunk of the background workload such as optimizing
application binaries before installation or managing sensor components in the background
sensing applications.
On the other hand, the strategy of treating non-application processes as non-interactive
cannot even function reliably.  In particular, application launch, a common part of all
benchmarks, often experiences severe performance degradation resulting in system hangs
or even crashes. This is not surprising given that
launching an application usually involves a non-trivial amount of system processes support.
Treating them as non-interactive would lead to priority inversion.
This shows the limitations of primitive system constructs such as
the Android process importance
and demonstrates the necessity of full-system dependency tracking in maintaining
the interactive context.

\vspace*{-0.4em}
\subsection{Evaluation of Uncertain Context Propagation}
\label{sec:uncertain_eval}

This section evaluates our technique in dealing with the inherent
context tracking inaccuracies discussed in Section~\ref{sec:uncertain}.

We compare three context propagation strategies regarding the low-level
dependency events. These events are either ignored, completely trusted
or partially trusted. In the last case, low-level kernel 
block\,/\,wake-up events are ignored but the uncertain context
is propagated when a low priority task wakes up a high priority one
through {\tt\small futex} calls. Figure~\ref{fig:uncertain_eval} shows
the results.

All three propagation schemes, on average, incur minimum interactivity
slowdown, with the uncertainty-aware strategy being slightly
better than the other two.
On the energy efficiency side, ignoring or partially trusting
the low-level dependency events can both bring
high energy efficiency, 15\% and 13\% energy savings respectively.
But the strategy of blindly propagating through all dependency
events only realize 5\% saving, indicating a large portion of
false interactive context labeling.

Completely trusting all dependency events mimics the behavior of
previous systems that utilize the information for resource accounting,
performance analysis, and task scheduling.
In this case, execution contexts may be falsely propagated through
incidental low-level events that do not reflect innate application
semantics. In our benchmarks, foreground applications tend
to be more complex and involve more thread interactions than
background ones. As a result, false propagation
manifests as lower energy savings due to the excessive interactive
context propagation. 
Conversely, if the background execution involves more thread
interactions and produces more opaque synchronizations carrying
false background context propagations,
it would make the system prone to degraded interactive performance.

Overall, either ignoring or partially trusting the
low-level dependency events can deliver good interactivity 
and energy efficiency with a slight trade-off
in energy and performance.
Uncertain context propagation, being conservative, may miss
performance and energy optimization opportunities when the
"uncertain" synchronizations do carry dependency information
that matters to the application
(e.g. workload \#1 in Figure~\ref{fig:uncertain_eval}).
Still, we think the uncertainty-aware
context propagation is a better strategy by virtue of
its sound design that consciously recognizes and
tolerates the ambiguous semantics of the low-level dependency events,
resulting in less worst-case interactivity 
degradation as shown in Figure~\ref{fig:uncertain_eval}.

Table~\ref{table:bench_mix_uncertain} further presents the coverage
of the uncertain context---the percentage of CPU executions that are labeled
as uncertain. As you can see,
uncertain executions are relatively small which opens up opportunities
in resource optimization. A large amount of uncertain execution,
on the other hand, shows a lack of confidence in execution labeling
and limited resource optimization space.

While the average application interactivity is intact,
there are noticeable lags in workload \#4, \#8 and \#12 with 6\%, 11\% and
13\% performance slowdown respectively. This can be mitigated through
early context binding.

% Place here for better co-location with text.
\begin{figure}[t]
  \centering
  \includegraphics[width=\columnwidth]{figures_tmc/early_bind_eval-crop.pdf}
  \caption{Our interactivity-aware system runs with conventional and early context
                   binding schemes. We show (A) active energy consumption and (B) foreground
           application interactivity for workload \#4, \#8 and \#12 where there are
                   two co-running background tasks. Both active energy and interactivity
           are normalized to that of the default system.}
  \vspace*{-1.0em}
  \label{fig:early_bind_eval}
\end{figure}

\subsection{Evaluation of Early Binding Context Propagation}
\label{sec:early_bind_eval}

This section evaluates the benefit of early binding context propagation.
We find out that both conventional binding and early binding deliver similar
interactivity and energy saving in benchmarks where there is only one background task.
However, as shown in Figure~\ref{fig:early_bind_eval}, for workload \#4, \#8 and
\#12 where there are two co-running background tasks, the early binding approach has a
noticeable edge on performance by 4\%, 6\%, and 7\% respectively.

The benefit of early binding is determined by how long the to-become-interactive
threads need to wait before inheriting interactive labels. This mostly depends on the system load.
When there are multiple background workloads co-running at the same time,
this time gap is much more significant, leading to interactivity degradation.
As a result, these are the scenarios that can benefit most from the early
binding strategy.

\vspace*{-0.7em}
\section{Related Work}

Prior work has characterized smartphone workload behaviors.
Studies by Gao et al.~\cite{gao-ispass-2015} and Seo et al.~\cite{seo-iiswc-2015} 
found that mobile applications exhibit little thread-level parallelism and thereby
are unable to effectively utilize multiple CPU cores.
Fan and Lee~\cite{fan2016evaluating} showed it is critical to exploit 
workload diversity and parallelism within an application
that requires the mobile cores to share the cache.
These identified characteristics of smartphone workloads motivate 
this work to increase execution parallelism for performance and
energy optimizations.

Many prior systems involve tracking execution dependencies.
Panappticon~\cite{zhang2013panappticon} logs mobile system events
and identifies causality offline to support performance analysis and debugging.
Resource Containers~\cite{banga-osdi-1999} and Magpie~\cite{barham-osdi-2004}
track request contexts in a server to precisely attribute resource uses
and model workload patterns.
Dapper~\cite{sigelman-googletr-2010}, X-Ray~\cite{attariyan-osdi-2012},
and the Mystery Machine~\cite{chow-osdi-2014} record and process request, path,
or transaction traces to perform offline performance
analysis and debugging. Whodunit~\cite{chanda-eurosys-2007} showed that some user-level
request context transfers may be observed at the OS by trapping accesses to critical
synchronization data structures.
These systems use dependency information primarily for offline analysis and debugging.
In comparison, our system maintains an online execution context
for CPU scheduling and power state control. Consequently, it has much lower
tracking error tolerance due to potential priority inversion and degraded interactive
performance.

AppInsight~\cite{ravindranath-osdi-2012} and Timecard~\cite{ravindranath-sosp-2013}
instrumented mobile app binaries to identify the user transaction critical path and
perform response-aware server adaptation.  Their approach depends on the use
of a specific application development framework (Microsoft Silverlight)
which eases the tracking of dependencies among application methods and callbacks.
ShuffleDog~\cite{huang2017shuffledog} identifies delay-critical threads in a
mobile system and elevates their scheduling priority for responsiveness.
RSIO~\cite{zheng2010rsio} identifies latency-sensitive processes
to guide task scheduling by monitoring I/O activities and a limited set of
inter-process-communications. Nightingale et al.~\cite{nightingale-tocs-2008}
collect and delay I/O in an online transaction to optimize I/O performance.
The interactive context tracking in this paper is designed to
support online energy optimization that involves not only scheduling
prioritization but also hardware power state management. Background tasks could
face severe resource penalties such as low performance hardware state.
This poses a much stricter requirement on the accuracy and timing of the execution
context propagation.

Song et al.~\cite{song-hotmobile-2014} optimized smartphone energy efficiency by
lowering CPU frequency when user-facing tasks are completed (e.g., display updates finish).
It leverages the mobile phone UI centric model to improve
energy efficiency: monitor the UI thread activity (and its dependencies) to
determine when a UI transaction ends and lower the CPU configuration. However,
no interactive context is maintained and energy saving only occurs after
a UI transaction completes. Nikzad et al.~\cite{nikzad2014ape} developed an
annotation language that
demarcates power-hungry executions and notifies the OS
for delayed execution when the device enters an active state.
Martins et al.~\cite{martins2015selectively} monitor and intercept smartphone background
activities while the system is in suspension state to extend the battery life.
Piggyback CrowdSensing~\cite{lane-sensys-2013} and Energy Discounted Computing~\cite{zhu2016energy}
piggyback low-priority (or best-effort) work by non-work-conserving scheduling
that preserves the system power states as if the best-effort work is not performed.
This paper distinguishes mobile executions in interactive and background
contexts (even when they run concurrently) so that interactive performance
is not degraded in energy optimization.

Android's power management has improved significantly over the years.
Doze~\cite{android-doze} restricts application activities while the system
is in suspension state and batches necessary tasks
in discrete maintenance windows. This complements our optimizations during
the system active period. App standby~\cite{android-standby} categorizes
apps into different priority buckets based on user behaviors and
machine learning. Low priority apps face restrictions in running jobs,
triggering alarms and etc. Our techniques could augment these features
by further differentiating components within an app based on execution
dependencies from the current UI transaction, opening up more energy saving opportunities.

\vspace*{-0.5em}
\section{Conclusion and Discussion}

This paper presents an application-transparent,
interactive context in the mobile OS that reflects the criticality of the current execution on user interactivity.
This interactive context enables new optimizations in CPU scheduling and power state management.
At the same time,
we face the unique challenge of relying on the imperfect OS-level context tracking to direct
resource scheduling. Our contribution contains new techniques in minimizing the
risk of priority inversion during context propagation.

Specifically, we recognize
that certain OS-visible events such as block\,/\,wake-up events and futex
calls, while signaling clear control dependencies,
may carry ambiguous semantics that could induce false context propagation.
Our solution is to treat dependency events differently based on their
trustworthiness in signaling true application-level dependencies.
We maintain an uncertain context to cover tasks
that inherited lower priorities from semantically ambiguous dependency events. 
They are properly prioritized by the scheduler to minimize priority
inversion. We further recognize the importance of early context
binding---propagating higher priority context at the earliest moment
such that the successor, if it is currently occupied with low priority 
work, can be promoted in time to avoid priority inversion.

We take advantage of the interactivity awareness to achieve
differential per-core frequency control and background workload consolidation
to improve energy efficiency. 
We assembled a suite of representative foreground and background
mobile applications and performed experiments
on a smartphone capable of per-core frequency and voltage adjustment.
Comparing to the default system, our interactivity-aware system
can achieve 13\% on average (up to 23\%) energy saving.
Meanwhile, it incurs only 1\% on average (6\% in the worst case)
performance slowdown.

While this paper focuses on optimizing CPU scheduling and power state
control, it is conceivable to extend it to cover other system resources such as network
bandwidth and storage I/O. However, due to the complexity of modern
OSes, the interactive context carried by each thread might need to
be further propagated across several abstraction layers to reach
the eventual point of control. For example, a storage I/O stack
could contain a cache layer, a filesystem layer, a block layer, and additional
control layers on the storage device. These layers have independent policies
with limited information. Thus the interactive execution context needs to
be propagated at each layer to ensure effective differential
control~\cite{kim2017enlightening}.

We show that efficient mobile resource management benefits from
tracking the interactive execution contexts in the OS\@.
We have seen compatible client-server architectures (e.g., Android Binder)
that indicate semantic dependencies through system-visible message passing.
Generally speaking, system interfaces with more explicit execution context
propagations would reduce the complexity and improve the accuracy of
interactivity-aware scheduling.

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.
% However, the Computer Society has been known to put floats at the bottom.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.




% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


% use section* for acknowledgment
%\ifCLASSOPTIONcompsoc
%  % The Computer Society usually uses the plural form
%  \section*{Acknowledgments}
%\else
%  % regular IEEE prefers the singular form
%  \section*{Acknowledgment}
%\fi
%
%
%The authors would like to thank...


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)

\bibliographystyle{IEEEtran}
\bibliography{paper}

%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
\vspace*{-1.2em}
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mzhu.jpg}}]{Meng Zhu}
received the Ph.D. degree from the Electrical and Computer Engineering Department, University of Rochester,
in 2018. He is currently a Software Engineer at Mesosphere Inc. working on Apache Mesos.
\end{IEEEbiography}

\vspace*{-0.8em}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{kshen.jpg}}]{Kai Shen}
received the Ph.D. degree from the Computer Science Department, University of California,
Santa Barbara, in 2002. He was an Assistant Professor and an Associate Professor with the Computer
Science Department, University of Rochester, from 2002 to 2008 and 2008 to 2016, respectively. He is
currently a Software Engineer at Google.
\end{IEEEbiography}
%
%% if you will not have a photo at all:
%\begin{IEEEbiographynophoto}{John Doe}
%Biography text here.
%\end{IEEEbiographynophoto}
%
%% insert where needed to balance the two columns on the last page with
%% biographies
%%\newpage
%
%\begin{IEEEbiographynophoto}{Jane Doe}
%Biography text here.
%\end{IEEEbiographynophoto}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}
