% usenix.sty - to be used with latex2e for USENIX.
% To use this style file, look at the template usenix_template.tex
%
% $Id: usenix.sty,v 1.1 2018/01/28 02:16:35 mzhu Exp $
%
% The following definitions are modifications of standard article.sty
% definitions, arranged to do a better job of matching the USENIX
% guidelines.
% It will automatically select two-column mode and the Times-Roman
% font.

%
% USENIX papers are two-column.
% Times-Roman font is nice if you can get it (requires NFSS,
% which is in latex2e.

\if@twocolumn\else\input twocolumn.sty\fi
\usepackage{mathptmx}  % times roman, including math (where possible)

%
% USENIX wants margins of: 1" sides, 1" bottom, and 1" top.
% 0.25" gutter between columns.
% Gives active areas of 6.5" x 9"
%
\setlength{\textheight}{9.0in}
\setlength{\columnsep}{0.25in}
\setlength{\textwidth}{6.50in}

\setlength{\topmargin}{0.0in}

\setlength{\headheight}{0.0in}

\setlength{\headsep}{0.0in}

% Usenix wants no page numbers for camera-ready papers, so that they can
% number them themselves.  But submitted papers should have page numbers
% for the reviewers' convenience.
% 
%
% \pagestyle{empty}

%
% The abstract is preceded by a 12-pt bold centered heading
\def\abstract{\begin{center}%
{\large\bf \abstractname\vspace{-.5em}\vspace{\z@}}%
\end{center}}
\def\endabstract{}

%
% Main section titles are 12-pt bold.  Others can be same or smaller.
%
\def\section{\@startsection {section}{1}{\z@}{-3.5ex plus-1ex minus
    -.2ex}{2.3ex plus.2ex}{\reset@font\large\bf}}
